Ι N D E x.
Pauperate, privare, Mil. 3. 1. 134. Pseud. Perplexari‚perplexeagere, Aul. 2. 2. 824 >1¹ ,

;.’,ι’

4. 7. 27. Perpleximy perplexe, Stich. 1. 2. 18. {5}
Pausaffinu, quies, Pers. 5. 2. 37.. Petfibus , td est, peracutus: obftlsangm· ἐξ
Pansam, definere, Trin. 1. 2. 150· amiff. v. 20. ξς*
Pauffllulum, Rud. 3 ·4. 24. Persona, diminutio. ὰ persona, Cure· 1¹3· ¹³:³¹

Pauxillatim, Rud. 4. 2. 24. Ep. 2. 2. 63. 36. J
† Pauxilisper, per particulas, Truc. 5 .v.21 . Persolus, plane saltu, Men. 1. ι. 46. ’“

Pauxillulus‚Merc.1.z-81.&alibi saepius. Pexsuastxices, qua: persimdent, Bacch. ςε ’

Pax, intesjefiio stlentium tmponentis ‚ Mil. 2. 47-
2 23. 1. 213. &alibi. Petilum. tenue :obsblet. Fr. Plocion. v. 1.
Pecua, pro pecora, ab antiq, pecu, Mete. Perttastatm vulgari modo, Capt. Px. 55·

3· 1. 11‚T1uc, 5-64- Pervicus‚ pro pervicaci, antiq. angm- ,

Peculiaxis , quod in peculio cujusque est, Aul. v. 9-
Au}·3;4·7·As1n·3·1-817·& alibi saepiuffi Ξ Pe& §en-foem-pediculua Frag. amiss. 37.
Pecul1ar1s,fie [ἒν-ω, ιχξιι Ιεὸῗαΐην hemlem ς Ρεξῑξ), apes, qut.1·4.'2-4·-1. Α >
filmm filzamw, vm pra-sto semper est, Ph111pp1‚numm1 thltppet,Poen. 1. 1. 38.

Capt. P101.20.&5.5.16. &3.5.26.

Peculiosus ‚ peculio instructius, Rud. 1. 2. Phronefis,fizpientia .- Grac. Truc. 1.1-60.
24. Phrygio ‚ acupidlor, Aul. 3 . 5. 34.

Pedatus, incursus .· quod pedibus fit, Cist. 2· Phylaca, carcer: Gracum, Capt- 3. ς. 9 3 · =
1. 50. , Phylacistae, de artificibus, qui manupre-

I’edes, pediculi, Cute. 4. 2, 14. - tiumexffiefflant ‚ appositi in atriis tan-

Pediffequus, quisecundus it, Mil.4.2.1 1 . quam phylaczstae , five carceris custodes,
Penettare , aestive ‚ profi conferre aliquo ‚ Aul. 3 . 5. 44.
· Amph. 1-1.94-Bacch.1. 1. 33· Men. † Pia1i‚pr0 expiari‚Men. 2. 2. 17-

. 2. 3. 49. & alibi. PiattiX‚ Saga, Mil. 3· 1. 101.
Peniffime, Aul. 4. 6. z. Pici‚gryphes‚ Aul.4. 8. 1.
Penfior, melior, Stich. 1. 2. 61. † Hem, colam, Afin. 3. 1. 3. ,
Perbitere, perire, antiq. Pseud. 3- 1.12. Pistorenses , fidium ὰ pistoribus, Capt. x·
ψ Pescipin occupat, Amph. 5. 1.66. 2. 57. ᾖ
τί· Perdeam, peream, Poen. 4. 2. 62. Pithecium,fimiola .· εἰε defhrmi‚ Mil. 4- 1.
† perdocere, persuadere, Capt. 3. 5. 61. 42· .
Petdudum Stich-4. 1· 69. Plackntini , qui placentas conficiunt.- fi· ‘-
Perduelles,h0stes,Amph. Ι. 1.94. ὃς 2. stum adrasum, Capt. 1. 2. 59·
² 2. 12. Placide, clanculum, Epid. 1. 1. 93. ,
Perduin,properdam‚ Aul. 4.6. 6· Amph. Placitare,placere,Bacch. 4. 10. ς. -

2. 2. 215. Epid, 1.1. 64. Plagigeruli ,[ενυέε d plagu gerendi!jocu->
Petenni servus, Pexs. 3· 3. 16. lariter αἰέῖί, Most.4. 1. 19- “

Perenticida‚ qui peram, fleu marsupium, Pl-agipatidae‚ qui plagas pariuntur: ,ἡδέων
incidit: fifflsstmjoculariter, Epid. 3, 2. ridie. Capt- 3- 1· 12·

12· Plagufiae pifiisgenus‚Rud. 2. 1,9. ‚

. Pergxaphicus,Comicum‚Ttin. ς. 2. 15. lenatirlcn delicatiora vestfae‘srgenm , ex
Perhibere,praehere‚ Mete. 3. 1. 46. plum&- avium varie pistum, Epid. 2. =
Petiplefikomenifflro Periplestomenisfflntiq· ἶ 2. 49.

Mi1.4.1. 22. ’ Plures, mortui, Ttin. 2. 2. 14.
Retistromara, velaria, Pseud. 1. 2. 3. Pluserjt ‚pro plauserit‚antiq. Cas. Gt. 6. »
Ρεῐίῐειῑε,ρενινε, Capt. 3. ς. 37.. , Pluverat,pluerar‚ Men. Ptol. 63·
„Periuxiuaproperjurus , Trin- 1. 2. 164. † Poetamrrifex, Afin⁴ 4. 1 . 3..
Perlecebrae, iffezebrae, Aiin. ι, 2. 120. Polimenta‚ tefhculiporcma Men. 1.3. v28.

Permanastere2 permanare, Trin. 1.2.1 18· i Pom-ad! unz, fic‘lssaem aroma, Pseud-3243·
‚Perniciten protinus, A mph. 5ἶ 1. 64· Pom :gerez corpus mortui ungere , curan,
Pexnonida, obsonii genus, Men. 1. 3. 27.
Perplexabilitffl, Stich· 1. 2, 28.

⁵ Poen.Pro}. 63.
PossinCtorstbid. ἰν Afin. 5. z. 69⁵⁴Pbssu⁴

 

