Ι N n Ε X.

‘Statutuffi magna statura, Rud- 2. 2. 11. Subanerus , non pfflnedilittui, Stich. ἐξ
Status, pro habitu (θ’ pofitura gladiatoris, 1. 116. ⁷ “
Mimas. 9. η. subminia, vel subrimia vestias Epid. ι.

Stega , navis tabularum, Bacch. 2. 3. 44, 2. 48.
stercorius ‚ vituperium, Mil. 2. 1·- η’.. Subniger, Pseud.4.-7. 120.
sterquilinium ‚ convitium in foedulm, subrufus, Capt- 3-4-115.

Perfi 3 - 3· 3- . Subscudes; retinacula lignea tabularum.
stimulum , in Gen. Neutra Men. ς. 2. frag. Astrab. v. 7. κ

1 1 2. Subtemen , interior panni pars , qua sta—
Stirps‚ pro auc‘lore, Trin. 1. 2. 180¹, mini subest, Mete. 3· 1. 20.
strategus, qui bibendi leges fert, Stich. subvenibo, pro subveniam, Men· 5· 7.

s. 4. 20. 20.
strategus, vbelli dux ‚ Imperator: Graec. Subventare, Rud. 1. 4.11·

Cuxc.. 2. 3. 6. subverbusta, stigmatica, Ft. amiss. 22.5
stratioticus, militaris .- εκ (ἴνασο, Pseud. Subvulturius‚]ubmger , Rud. 2·4· 9-

2. 2. 9. Succenturiaxe‚ supplere, Txin. 4. 2. 1 60.
strebula , >caro qua coxendicibus demitur, succidanius ‚ qui succedendo velut alteria}

fragm. Gastxionz v. 1. culpam lum Epid. 1. 2÷ 37.
S'ttiatae, piscis genas, Rud. 2, 1· 9· successa, quaefuccefferunt bene, Ps. Px. 8.

striges ‚ aves nosturna ‚ Pstud. 3· 2. 3 t. Succiduffismciplenm, Mil. 3· 1· 192-
stxopifiaxius, qui strophia conficit, Aul. succingulum,balthem‚Men. 1. 3. 17.

3. 5· 42. Sucula, machina in torculari, Rud.4. ιμ’
Struix5 stram, exstruc‘ffio ‚ Men. 1. 1. 126⁷, . ,

26. r suffarcinatus, Cute. 2. ’3. 10:
Strutheas benariigemu, ex malt} cotoneis5 Sufflatus, iratus, Bacch. ,4η- 2. 21 .

Pers. 1. 3·7- Sultis, pro ssvultis,inadhortat. Μὲη. 25' κ’
studiosus, mm Dat. Mil. 3. 1. 207. 2· 75· ·„ ,
stultiloquenria, Τιὶη. 1. z. 1 85. summasunmna locus, Txuc. 4. 2· 15. δε

stultiloquium, Mil. 2. 3. ς. 121.4⁶ , 2 ,
stultividum stulte sen pervers} videm .· Summanare ‚furariscutc- 34⁷5·
Mil. 2. 3454. ἰ Summanus, Deus summus maniam;
Suadela, eloquentia, Cist. 2·3. 2'4. l Cure. 3·43· -
Suavitu0‘0‚ blanditia, Stich. 5. ς, 14.Fr. †Sumo ‚ pro infamer impendo, Milz 3.
Bacch-v. 10. · · ἰ 1. 78.Α “’ ., ,
subigitatio‚ lasciviufiula attrec‘t'atio ‘,‘ sumptifacete, insumendo perde're, Cast
Capt.Gz·ex. 2. ” 1 2. 7·2. .. .
subaquilum, fufium, Rud. 2. 4. 9³ · ” l Supexar'e, supereffi, Amph. 2. 2. 77. Cast
SubbafilicanL quislib basilica ambutant„ 5ss 7-- 2.

 

*Superbiae , inplzzrali,‘ Stich. 22 2. 28.

† Superbia ‚ pro contumelia, Cist. 1 . 1. 42:

Supetstffi presens , *frangxtamom v. ι..

Supetstitate,superflitem effi, Pers„ 3. 1. 3..

ΞυΡεϊίὶίῐὶοῐιις, αἰνίοἰιιΐόν, Amph. 1. ι.
167. , ,

Suppatafi‘tar‘i , Amph.1‚3. 17.

aut deficient, Capt. 4. Ζ. 35.
subcustos, Mil. 3. 2. 54. v
Subditivus‚falsro‘s , Amph. 1. 2. 352& 2.

2. 193. , ²³ ⁴ ’
Subdiu , interdiu ‚' Most· 3. 2- 7²8.

Subes ‚subediu &aazias v. 10.
'Subiculum'g qzcdcl subjicitur, Pets. 3. 3·

 

 

 

¹4· - = μ ι supparus, linteum< puellarum vestimen«
-subigitare , verbam nequam,- ΜΞΙ. 3.1. ἱ tum, Epid. 2, 2.48.' ,

58. A. “ · ’ -Suppedi‘tate³ parem effi, Afin. 2. 4. 7.
Sublestior, infirmiomleviomPeffi 3.1.z'0. ¹ Supoilarefflamsubleggre, Afin. 4. 2. 6,
snb3est³ fides > Bacch· 3- 6· 13- Ι Sup‘plicium , supplicarit), Rud. Ptol, 25¹,
Sublestiffimum vinum , Frag. Nervol.6. ¹ Suppxomus, coadjutor promi. Mil. 3· ι.
Subling‘io, nomen .· dsubz’ingendis patinis ‚ 1 2

l Suxgere,profurraegere‚ Epid.G1ex. 2.

Α ,Pseud 3.z.103. Q s ἐ
q ‘³‘

eh

