Ιὶκτῡνῐέξ.

surpuit, profitrripuit, Capt. 3. 5. 102.
Surrepfit‚ pro fiarrepftrzt Mil. 2. 3. 62.

suspicare, pro sufpzcart Cas. 2. 6. 42 ·& Temere, profaale, Bacch 1 1. .52. frustm2'

a libi.
Sulpiritus, anhelitus, Mete. 1. 2. 4.
Suffilite Ustorsumfizlzre Curc- 1. 2. 63
Sustentare se, est tueri valet udinem, Stich.
3 2. 14. &4. 2. 8.
Susum,prosursum, antiq Cist. 2· 3. 78·
sutele, fallacia, Cas.1'· 1. 7.

Suusfibi, prosum, Capt. Ptol 14· 55. &
alibi saepius.

Sycolatxonidcffificilum, Mil. 1. 1 43.
sycophantari, sycophantiasflruere, Trin-

δγέοὲὴεςιῖιῑῐοίὲ, Pseud. 4 7. 113.

Tegumentum, translate propraeftdffifftud

2...23z

Ttin. 4. 2 162·
Temetum, vinum ‚antiq. Truc. 4 32 59-

†Tempe1i‚temporesu0‚ “nt-Pss1·5·1·
16.

Temperint, pro temperent, dntiq. Txuc.. ⁴

1. 1. 41.

Templa,de mari, Mil. 2. 5. 3· Rud. 4. 2. 4.-

†Telosuo‚ proartesua, Amph. 1.1.r13.

Temperi, tempestive, Aul. 3. 3. 6. Most. 1.
4. 2. numero, celeriter, mature ,Rud
4. 2 16.

Tenus, laquem qui tenditur, Bacch· 4·
6. 23·

Sy mbohas, tefferaegenus‚ quo urebantur ve— Terginum,ftutica, Pseud. ,1 . 2. 21·

teres in palies conventis fidei facienda,
Bacch· 2. 3. 29· Ps.1.1. 53.
Syncerastum, edulzigenufi Frag Phagon.1.
syngraphus , paestanum privata scriptura,
Afn.1.3.85. &4.1.1.
Syngraphus, dzploma, qno labem com-
meandi facultas datur belli tempore,
Capt. 2. 3 90.

T.
Acita, passive, quae tacentur, ΛΕΜ..
2.17.
Ἶαείωωί ffimus, Cure 1.1.20.
Taecio cum Accusativo: quemadmodum
’(9· alia istiusmodzverbkzlm construisol ent
apudnostrnm, Aul. 3. 2. 9. ὅξ4- 10-
14.Cu1·c. 542. 27.
Ὗεθιιι, ρνοιαᾰῗηὶ, ,anriq. Afin. 2. 2 ςο.
Tagenium, piscisgenm, Frag Amiss'. 17.
Tagis, protangis‚ .ntiq fism z. 2.106-
TaltybmS, nunczus, ὃῐίε1].3 ... 2. 33. -
Tzilusdudustalomm,Bacch.1.1. 38.
†Tamen‚ pro quamvu Amph. 1. 3. 44.

Tametfi, proetfi&tamen, Au1.4. 10.
38

 

Tergus. Gen. .Masc. Afin. 2.. 2. 53.
T erm entum , detrimentum ‚.

9. 5. .
Terveneficus, convitium, Bacch. 4. 7, 1 5⁶.

Testiculari‚crepare testes, Amph.2. 2.193. .

Tetuli‚pr0 tulz ‚ antiq. Amph. 2. 2. 84.
Men. 4. 2. 25.

Thalassicus‚ marinus .· ex Graeco ‚ Mil. 4.

4··43

⁷ Thales, ironice, Pud. 4. 3. 64.

Thermopotaxe calidum bzbere: ex Graeco
Latino quefiffc'um verbum, Trin. 4 3- -7

Thesaurochxysonic ochxyfides ,fic'lum Co
mzca licenttanomen, ex voc-¹2 thefhuri&
aliis duobus usitat& nomine bus ...01]νὶβηὶ
cus, dr Chryfis, Capt. z. 2. 35.

Theti ,pro Thetide, Epid. 1.1. 33

’ Tiata, causta, tegumentum capztis, Pevss4.

2..2

Tinnimentum, perjocumdeelava: qua .

cum caput tunditur, aures tinniunt, Rud-
3· 5· 26.
Tindnnaculi, tor ores five lorarii: fidium
vocabulum a verberum crepz ’.τ ι , T tuc- 4.
3· 8.
Tipula, genus znsed't'z Ρεκίῖ3 2. 2. 62.

Tan1enetfi‚fimiliterpofitum, Mil. 4-6. 10. Tis. pro tui, anriq. Mil 4.3 ... .4·2.

Perfg. 1. 34. &alibh

Tangere, pro fallere Epid 5. 2 40. Pleud.
1.1 118. &al ibi

Tantamira, idest, tammira, Amph. 5-
1 5 Cas· 3 5- 4 -

‘sarmeffi Most. 3-2· 138.

Tecum.pro te, Cal. 3.4- 5. Curc.3. 62.
protibzssssapt. ς. 1. 10.

Tedigniloquides, fillum, Pers. 4. 6.11.

Titanus, pro Titan. quo nomine appel-
lati terra. filii, qui superos oppugneffie
finguntur, Men 5. 2.101. Pe11.1
1. 26.

Tolleno, machina tollendis nqubs , Frag·
Astrab. v. 4.
Tollit, znpraeterzto perf atollo, antiq.- Fr.

Captiv. v. 2.
Tolu-

Bacch. 4.

