ἶ N ³13 Ε 3²<ss
’Ῠ contexi& prs’fiifffflez Rssd· 3· 4·44- Ι Danunf’, prodant, anriq· Most. 1. 2482 ι
† continno ‚ pro , flamm , Amph,¹ 1 . 149. δε ahbg.

emani, contueri, ᾼίίη. 1. 1·- 111. Dapinate'‚ in dapes dare: fid'bum, Capt, ,
eonvembo ‚p'ro conveniam, antiqua Cas. 4· 2. 1 ι 73 ¹
3. τ.. 1 8. v Dapfilis ³ [ΦΧΨ ⁵ ffiuvtficm ³ Most 4. 2·-

Copem ‚ copiosum, antiq. Bacch.2.3.1 12. 661. Pseud. 1. 31, 4²·
conionum, dolor-cordis , Poen. 1· 2.86. Dare , pro dicere ‚ Bacch. 2. 3. 132.

corius, procorm annmoen. 1. 1-11· ⁷ pr'odedicare, Cu102³³6⁹⁴
ἃ alibi. Data, munera, Afin. 1. 3·14· Pf.1.3. 725.
Cotbitaggc'nm navi, ‚ Cas. 4. 1· 20. Dataxe3 crebro dare, Pseud. 2. 2. 32.
cottabi bubuli, plagarumcrepitus: ridi· Datatumludete, depilet, Cure. 2. 3.17‚
cularium ³ τὼ). 4· 3⁸4· Datores, quipilamdant, Cute. 2. 3· 1 8.
Crastinidie, Most·4· 1.25. mutuatus, id est, perastusconcism,pro
exedum„ credam, antiq.1‘oen.3- 5³2. decepto, Capt. 3.4. 108.
creduis, “cdl-dens ‚ Amph· Ζ, Ζ, 40, Deastiati, pro decipi: joculariteiu Mila-
Ctocinurm croci unguentum, CUIC·1·⁴'-·7· 3⁸ 3⁸ 11 '
(2102013, vestis mulierum, Plaga Aulul. Decet‚cum dativo‚anriq. Amph.2'.2.188c
v. τὸ. . &amm , ’
Crocotula ³ Epid. 2· 2· 47- Decolet spes‚proexcidit,perit2Ca[2428:
emen-alus ³ in crucem saliem: ,ιιι-ἄκη, ad Deconcifflre, ang. amiffivf, 20.
nsum, Bacchi 2· 3- 12ss †D5=.fecatus s hilaris5 Aul. 122- 1-
enuifragium, Poen-4· ἱ, 64, Detecata, purgata ‚ Most. 1. 3. 2.

Cxuricrepida‚ similiter fidium de struis, Defloccatus‚ pro calvus .· jocularium
quorum crura compedtbm crepant, Ttin. Epid. 5. 1 . 10.
4· 3· 14, mesonma, delineata, Pseud, 2. 3.11·‘
Cmm quicrusiassAulss. 5.48. qui cruce Dege1C182 deferre, Men-5-1·41-
f dignus, Pers· ς. 2. 17. Detrahere, Aul. z. 1. 43.
Cubitiffim, Cas? 5. 2 37. Degluptus, remmus, Poen. 5. ς, 33;
Cuculus, convicium in eos , qui alienas Dejerares valdejmare ‚ Nken- ς. 7.. 634
uxoresses'z‘amur , Afin. ς. 7.. 7 3.
Culpirare ‚ Cist. 2. της.
cumatile, vestimentum coloris marini.
Epid. 2. 2. 49.
Cuntare, procunffffarimntiq. Cafi4.z.13.
Cuniculo, propere, Pexs 2. 2. ¹7· &21th

Dejungete, separare, Afin. 3. 3- 75.
Dejuvaxe5 nonjuvare ‚ Tx‘xm 2. z. 634
Delenixe ‚ mentem adimere, Cist. 2.1.413
Delicatus , dicax, Most. 4. 2. 32·

† Deliccs, proindicas, ΜΠ. 3- 2- 30⁶⁴
Delicia ‚ infing. antiq. Rud. 2. 4. 13 .
Delicuum est , id est ‚ deest ‚ Cas. ,za-53.»

Deliquio effes Capt- 34 4-- 93-

Cupedss-ae, lauticzbi‘, Stich. 5· 4. 32.
Cupidus vino, Pseud. 1. 2. 50·
Cuppes‚cnpediarzzm avid2152T1in.2.1.13
Tmc.2.1.13.

Curare. , cnm dativo:⁵ Trio. 1. 2. 35.
Cuxaffis , pro tura veris, Most 2. 2403.
custodibit-211, pro czsssodierur,Capt.3.5.7
rcyathifl‘axe, a tymbis effe, Men. 2„2.29

Demaxchus, tribuum, Cum z· 3· 7.
Demensum, passzve‚ Men,- 1³:01. 140
Demean, demeretur, Pseud.4. 7. 90.
Demifficiae tunicae, prolixa, Poen,5.5.·z4. ι
Demolibox‚ demoltar, Bacch· 3. 1.16.
†Denatxaxo ‚ de auget, pro plene enarra--
vero. Tmc‘ 2. 2. 53.
Denasaxe, msam adimere, Capt. 4.4.72.

D„
Dentifzang‘ibula‘, pugni: ridie-ulmum,
ΐ Amnare 2 damno afficere ‚Txim 4. Bacch. 4. 2. 14.
ι’. 10. Dentiftangibnltxs, qui dentes excutit.- Ἴ

Bacch. 4. 2. 23.

Dentixe, pro dolere.- joculariter ‚ Mil. ³
1

Damnigeruli, qzzidamnoftmn damnosi .-
fistum, ‘sumz- 7· 1.-

VDamnosus, passive. Epid.2;3.14. ς 1.1.34, ,

Ὼᾶιῃῃοέέ, [ἱενηρῑιισβ. Cuxc.4.1.11. Depeculacum, postiae, Epid. 3. 483» ἶ

Danista, jsoenerator, Epid.1„1.51., Degofivijproaepo„manriq. Cum. amba-47 ξ
6 erl* .

