 

INDEX.

Deridicuius, qui deridetur, Mil. 2.1.t4. Doxsus,p'ro dorfiam, antiq. Mil.-2. 4. 44.
†1')eripe1e‚ deorsumrapere, Rud. 3. 5. 5. Dxapetae‚sugitivi, Cute. z. 3. 11.
Derisotes„ para-ati , Capt. 1. 1. 3. . Dustus,deceptus‚ Capt. 4. 2. 7·
† Detegita‚ dememom, Asm. 2. z. 60. Duffifie, lente, tarde, frag-Frivoln.v.7·]
Deruncinatus‚ &runcina , pro decepto .· jo· Dudum, modo, Amph. 2⁴ 1. 73.
culariter‚ Capt. 3 . 5. 103. Duellator‚ bellator, Cam-Ptol. 77.
Defitum est, intermtffiam est , Most. 4. 2. Duelli, id eft, in bello, Truc. 2. 6. χ.
42. Duim‚pro dem, antiqsAul. 4. 6. 6.
Despexe, pro despextſjh Mil. 2. 6. 72. Duis, pro des„capt. z. 2. 1 34.
Despuere , abominari, Assn. 1. 1. 26. Duit. det, Aul· 1 · 1· 23·

Destinare, emere, Epid. Arg. 4. Duint‚ pro dederint, Amph.1’t. v. 72.

† Destituexe , statuere, defigere, Rud, 3 . ς, ΒαΙίεε,]ῖ-νυι“[ι’τιν .- ex Graecofifium, Mil.
. 2. 2. 8.

Dessdascitun pro defidatur, antique Duo, ρξοάιιοε, Most. 3· 2. 8'9.Pseud.1.

Dgrzctfflef’eiic'mri, Cas. 2. 6.36. ῒΒΞίιξειῐῑὲ, καρτερεῖν , continere, Cute·

Dice,pro dic, Cute. 1.2.43.Merc.1.2.47 1. 3. 19·
Dicta, id est‚joci, Capt. 3· 1· 22.

ι Duricapitones‚ fistum, Pers. x. 2. 8.
Dista , ici est, malt sermones, Pseud. 1.

Dynamis olyvi, Graec. pro copia, Pseuda.

3 . 125. 2. 77.

Die cxastini ‚ crastino die , Most. 4. 1. 25
Septimi ‚ Men. 5.9. 94.

Die, prodiei, Amph. 1. 1.120.

meream, diruptus, Capt. 3.4. 103.

Diespiter, quast diei pater , de love, Capt-
4.4·1. Poen.4. 2.7.

Differre , in diversas partes ferre, Cute. 4.
4. 20.

Diobolatia scotta , qua duobus obolis con-
ciliartpofficnt, Poen. 1. 2. 58. ‘

Dionyfia , dies Pacchofesti, Curc.5.z.45 .

E.

ι E Ampse, eam ipsam, antiq. Truc. m.
3 1. δε alibi.

Eapse, Cist. Ι. 2. 17.

Ebriolams, ebrius, Frag. Aul. v. 6.

Ebrius saturitate , fium- .- thy melicum ‚‘
Εςῗὲῗξῖ {2012c03e5'Amph 2. 1. 4. & alibi
&effulsi-tta, effufiones.⁸ Gracum, Poen. 3.
Εάίὲὲῗέεηε , per pleonasmum , Bacch. 2.
Edssebi-:l³ Equidem, item pleonasmus, Amp-

Dionyfius, ‘Bacchus ‚ Stich. 5. 2. 13·
Discaveoe, cavere, Men. 2. 1. 24.
Discidium,ct1stracii0 , Pseud. 1. 1. 68.
† Distiplina,fladz'um‚ Bacch. 3. 3· 17.
Discenducexe ‚ nocere, Trin. 4. 2. 85.

† Distordabilis,dzfiors‚ capt. 2. 3. 42.
Discupete , valde cupere, Txin. 4. 2. 87.
DIsertim, plane,Stich. 2. 1. 87.
Dispalescete, palam fieri, Bacch. 4. 9.12 3
sDispcnnete, extendere, ant. Mil. 5.1.14. Edim, pro edam, antiq. Aul. 3. 2⁶ 16.
Difficit‚pro άζΠὲςαῑ, antiq. Cur. 3. 54. Edis. pro edm, Poen. 4. 2. 45.

Dividia‚ molestia, Bacch. 4. 6. x. ἴθ’ 4. 9. , Εάὶῐΐεῐῑετε,άέ[είζτε (9‘ plane narrare,Amph.

110. 2.1.53.Ca.5.2.31.

Ι. 1. 1 26.

Edentulum vinum, vetustum ‚ per risum.
Poen. 3. 3.97.

Edistaxe,enu22ciare, Amp.2.2.84. &alibi.

Divitior, proditior, Pseud. 5. 2. 24. Educet& ebihere, Amph. 1. 1'. 274.

nixis , pro dixeris , Capt. 1 . 2. 46. Educet& educare‚Cutc.4.2.32.Tr.5 .1.16.

Dostus,astutus,ssacc,l1. 4. 4. 43. ὃς alibi. Effexis‚pro effecerit, Cas. 3· 5. 63.

Domi‚pro domm , Cure. 4. 2. 3 ι. Effiexi , profieri, Pers. ς. 1. 9·

Domu‚pr0 domo, Mil. 2. 1. 48„ Effigia , pro effigies ‚ Rud. 2. 4- 7.

’ Donigum, donec, antiq. Aul. ι. 1.19. & Effliffimwaldaperdite, Amph. 1.3.20.

ah i. &sat calibi.

Dormib0,pro dormiam‚anriq.‘rxin. 3-2· Effligexze ‚ peffimdare, Afin· 4. 2. 9.
101. Egexc, cum accusanantiq. Men. Ιἓ 2· 12·

Ρ p Ejestaxe,

