INDEx.

vsusest, proopusest‚ Cutc.3. 13· Cist. Vtilitasmfias, Epid. ς. 1. 28.
1. 2.10· Rud. 2. 3 67. 'stin-2 ·4. 102 Vtto'oi dem, Truc. 1. 2. 50·
Vsufacere, ut usucapere, usu venire, †Vvidus‚ humidus. Rud. 1- 4. 31.

Amph. 1-1. 219 Vultutius, vultur, Most. 3. 2. 145· 146.
Vt, proquam, Amph. Ptol 104· 150.deavaro,T1in. 1. -. 64.
the‚ pro ne, Afin. 3. 3. 128. Most. 5. 1.
12. &alibi'. Z.
Vtexum‚ in Gen. Neutr. 4.Au1 4. 7.10.
vti, Passim, Mil-3 Amia, damnum.- Grac. Aul. 22. 20.
cumalccufiMen. 4. 2 1. Poen. ς. 2. 128. Zzona, premar sapio, Poen. 5.2 .48.

Vtibilis, utilit, Most 4. 1. 2. Txin. 3. 3 &alibi
19· &auhn Zonatiussestox‚ Ttin.4.2-20.

FINIS.

 

Q3 INDEX

