573 ΡοΕΝο1115.

Ρ1111Γο113111 16 mihi desponderit? AD. omitto. Αο sperata
salve An. omitte

Salutem. A G, 6< 111311613 AN, 11010 ego istuc: enicas me. ⁸
HA. Condamus 31161 alterum ergo in nervom brachialem.

1 00 Q1bus nuncin ,16113111611115 Gst ² AG. 6116ηέ11111 digna dignis,
Tandem huic cupitum 00011011. Q Apella, ὃ Ζ611Χ15 015101
Cur numero estis monui. ³ 111116 exemplum 010100616115.
Ν3111 31105 ρίᾴὶο165 1111111 1110101 hujusmodi 11361316 exempla.
HA. D1Deaeque 01111165,11011151131160111611101113611350131135ξ

110 5 C 11111 11361116 13611113 131113 ὃς 1311115 affecistis gaudiis ,

Ut meae ι0113136 361 1116 redirent 111 0016113161οῧ 11163111.

1311).Μί 113161, 1ι13 pietas plane nobis auxilio fuit.

AG. Patrue facito¹ 111 1061110113111 habeas, tuam 0131016111 113
113111

Μι11116616Γρο11111Π6 HA. memini. AG. 86610115011111010111ὶῆ
6115

submovet3 nolo ego tsluc enicas me! Εῑὶ 102 ‚Exemplum utpingeretu] F pete-3
fottafl‘e curn quetebatur Agorastocles, τ retis.scrive1ius.

quod nonlinquete t collum patris, vo· 105. Latitia &¹ gaudiis] Gaudium„
luit 63111 v1 avellere ideo dixit illi, omit· ¹est affestioanimi modeste ὅ( constanter*
ξε. Salmas. 1 se efferentis. Lati tia est exultatio 0113-

99. co natamus] Coniungamux 111161 613111 arimieffuse&inaniter 61311, even-
nosrnutuo 11136 hiorum vinculo, Lamb. tu reiexpetitae. Haecinquemvis cadit,

lsthaec putGm aptius dari poss'e juveni, illud m Sapientem, 31161016 Seneca. Te·‘
0113111 patti5 ut Γ6111661 sp 61313111 suam 1611111151 Gaudt iasuafi omnes homines con,-
amplexatus fuerit, respondeatque Adel· ferantunum inlocum, tamen mea ρᾶς-[14]] ε-

phafium: eveniuntdrg na, dyc. iterumque retlaetitiaq. Tamenconfunduntur ‘Poffi
dicat adolescens. O Apella. Gi utet. ma.

Ac-rvs Q1NT1 5051111ξ (QHNTA⁰>

ΑΝΤῌΕΜοΝῙΒΕ5, ADELPHAst, ANTHERASTR.
L15‚HANN0,AGQRASTOGLES

S lego minam 11011 111 tus fUGto probe ‚ quam lenoni dedi,
Tum 111οΓ6610 1116 fibi habento scutrae 11161111631111.

Is 6113 11 1116 ad prandium ad 16 adduxit ignaviffumus ².
Ipse 311111 10135, 1116 16110311 pro 31116116, 111 aedibus:

5131111116616110, 0600611136 1661611111, 1166 011011 edim 0111601131111 2
dwzt

1910. ἱ

