INDEX-⁶

† vbservare‚ Asm. 4. 1. 60. ὃ( εῐίδί. Solum , pro calceamenti [Elea , Bacch. εἰ
Servicolae, de meretricibus ftrvorum‚Poen. 3 · 9 3. ‘
1, 2„ ςς, SOIUS , statarius, Aul, 4, 6, 7,

sesamum, beuarii genus , l’oen. 1. 2. Soracum ‚ vehicula genu, ‚ pets, 3· 1.'

1 1 3 . 64.
sesquiopus, Capt. 3. 5. 67. Soxbere, inter dormiendum ronchos dume,
Si, pro an,Mil.3. 13102 Mil. 3. 2⁶6. ’ ,.
† pro fiv⁶³ Capt. 1-2. ς. &aiibi SOIbitiO ι pro jure ffirbt‘li ‚ Pseud. 3.
5ἰεεε,ρνο]ὶεζ· ut hicce, Rud. 2. 4. 1 2. 2. 79.

Siccoculus , quificcis oculis est ‚ id est, Soxbilum,suffiirium.1³oen. 1. 2. 185.
qui non iuacrimat temere ‚ Πρωὶ. 1. 1. Sordidatus, sordida veste indutus, Afin, 23
75 4. 90.

siccus‚fhbrius‚ Afin. ς. 2. 7. soxtitudo, Poen· 5· 2· 10·
Sicilicula‚par¹vula falx, Rud- 4. 4. 115. 1 Soxoriare ‚ fidium de papillis paenarum„
Siculus, prostulto, Pexs. 3· 1· 67. γ Fragm. Ftivolar. v. 1 1. ’
Sicut, pro qualis, Bacch· 3. 6.20. Son-i, pro sertim, Cas. 2. 6. 43·
Sicyoni ‚' pro Sycione ‚ urbs in Peloponefh Sorti5,pro ΕΠ, Cas· 2· 6· 28.
prope Corinthum, Cist. 1.3.8. 5011110>p6r fhrtem, Merc- Ι· 2· 25.
Siem, siet, prosim, fit, Amph-Ptol. 57. Sortitusfflwtiendiazglus, Cas. 204- 27,
Afin. 2. 2. 81. sospitans ‚fialutaris‚ Pseud. 1. 3. 18.
silo, qui nafhm repandum habet , Rud. 2. Sospitare, prosperare, Aul. 3· 6 - 10-
2. 11. Sospitaxhsbrvari, Afin. 3. 3. 93.
Simia, convitium, Most. 4. 2. 4. Specitur,spe6}atur‚ Cas. 3- 1. 2.
Simitu‚pro simul, antiq. Amph-2.1 ⁴1 3 7. Speffihle, caro suilla sub umbilico , Fffssgms
Mete. 1. 2. 8. Trin. 2. 1.1. carbon. v. 2.
Simulare ‚ pro insimulare , Stich. 1. z. specula ‚ dimmutiv. ὰ Spes 2 Cas. 2.
19. 4. 27.
† Simultenfimiliter, Pseud. 1. 3· 148. sperata 2 amica destinata matrimonio, v
‘27 Sine, minantis est , Bacch.4. 7. 1 3· Amph· 2· 2· 44-
Singularius‚ Capt. 1. 2. 3. spernere, disjungere, Capt. 3 . 3. z.
singulum‚in fingulari, cist. 4. 2. 34⁰ Spes, Dea3 zacch. 4. 8. 52.
Sinit,pro finat, Cure. ι. 1„ 27. Spicexe, videre, Mil. 3. 1. 110,
Sino, profirm, Cute. 1. 2, 13- Spinther, armilla genus, Men⁶ 3. 3. ς.
Sinus, vas sinuosum, Truc. 1. 1. 1 ς. Spintumicium ‚ convicium in defhrmem a

sirempse , similem reipsa , Amph. Ptol. 31’sfinmmioe deformi& inauspicata avi„
73· ι . 4. 1. 42. ε

Siris, pro siveris, Epid. 3. 3. 19. Bacch. 3. Spiffigradiffimus . tarde incedens‚1>oen. 3ιλ

2. 18. 1· 3.
Sirpicum, genus canistri, Capt. 4.· 2. Spissum, tardum, Cist. 1. 1.78.
36. Sportula, vm obfhnatorium , Men. 1„
sis , imperativis additum per apocopen pro 4. 1. ,
fi vis, pene fingulis paginis. spurcidicus , spurcus, obstamus, capt-„¹
Sistentare‚ pro ostentare) antiq. Truc. 2· Ptol· 5ιὸ- ’
2. ις. q Spurcificus', slevur , Trin.4. 1. 7.
sociemus, βείω, Aul.4. 4. 32· Sputator‚ Mil. ς. x. 52.

socio—fraudus‚quifhcios defraudarfflseud. Staste ‚ oleum ὲ cinnamomo &myrrha su·
1·3.128. dans,Cutc.1.2.6. Most.1·3.151. ¹

Statu·

Solae‚pro soli, Mil. 4. 2. 28. ξ Stagnea vasa, Fragm. amiff. v. 1 6. ⁴
Soffigilum, lngus, ubiinsole apricabantur, Stagagssium 2 inauris genus ι ·Men. 3«.> Ι
ngssleazgiz‘mfssr. Boeot.v. 4. & 8. staticuldsffizlcatiostataria, Pers. ς. 2. 43. ΙΙ
δοῐεεῐίᾳε, qui soleas, calceamenu'genus, statim, fixe, APPh2¹1 1· 120· Perseve- ς
confiat, Aul. 3. 6.41. νανιτεν,ςο;ὣαιωςο ὼιά. v. 84. ἑ

Ι

