Ι·ῑΝ-1)--Εκ.

Veto,pro certe, Afin· 1. 1-43- Vitula1i‚ lubentiisdzffluere, Pers. 2. 3. 22'
prot'gitur, Epid. 5. 2. 58. Vive ‚ adverbialiter ὰ vivus, Epid· 2· 2.·²’
Vel-sare, profallere , ludificari, (Σικίμῃ-Ι· 98’ ’
23. Bacch. 4. ς. 6. Pezs. 5. τ.. 17. † Vivere vi&ores,pro effi, Amph, ΡΣ, 7ς,’
Verfipellis‚ canus ‚ per jocum ‚ Pers¹ z. Vixiffeh, pro mortuum effe, Bacch„ 1. 2· 43.
248. Stic .5. 7. 2. > · ’
Vetuina ‚ verutum, Bacch. 4· 8. 46. vui, pro ullius‚antiq‚-r1uc‚r2, 2. 3 8· · ε
Yemm, veru, Rud. 5. 2. 15. &1 7. Vimci, ulmis miftrecaefi .· joculare , Afilh'
Vetvex‚ de sene amatore, Cas. 3. 2. 5. = 2. 2· 96. ,
Men. 3. 3. 6. ’ thitxiba, de puero verbe'rone‚1’e. 2. 4. 7..
Vespema, coena,Fmg. amiff. v. 57. · leicum‚ allii species, Poen. 5. ς. 35. '

Vesperugo, Hesperus, Amph. 1. 1³19-

ς Vlyffes ‚ pro cadeo ‚ Ps. 4. 6. 1.
Vestiipica ³ qtm'vefles curat ‚ Txin. 2. 1 .

pro confiliario , Men. 5. ς. 4·

 

⁴· > 22. Δ ἱ Vmbrancola‚ mollis, Truc. 2. 2. 49.³
viaticatus‚vi.2tis0 instruaus‚Men. 2.1 ,30. Ῑ, Ψηειῑιίιῑιειηε, unanimis, Truc. 2. 4. 8 1.
Vicifl'aeim‚ vicissz'nu l‘oen.Prol. 46. ‘l Vne, vocativus, Frag. Etivol. v. 12.

per vices, Stich. 4. 1-. 27.
Vistsspm υὲὗῗιισ, antiq. Capt. 4. 2. 75.
Viduiras, inopia, Rud· 3. 3. 2.
vid-aius, balga ex corto, Epid. 1. 1. 20·
vietor, [istor .· iz viendo, id est , vincien-
ω do‚five ligando, Rud. 4. 3. 51.
vietus ‚ languidus ‚ enervatus, M'er. 2.

2. 20.

Vnguentaria , ars unguenta conficiendi ,
Poen. 3. 3. 90. .,
Vnianimi‚ unius animi. Stich. 5.4. 49. γ
Vnicus, summedileffm, Capt. 1. 2. 4⁴³:-
† Unumquidquid, pro, unumquodque ῥ’
Txin. 4. 2. 39. ,’
Unus, pro aliquis, Aul. 1. 1. 38. Most.3.
v 2.2.51ich.4. 1.32.&a}ibi. ’
vinarius, vinum vendens ‚ Afin. τ.. 4. 30. vocate, ad coenam invitare, Men. 3· 1. 11. ¹
Vinnulus, z'llecebrofuss , flexanimus: ιὶ Ps. 5. 2. 31. Txuc· 2. 6. 66. ’
vinno, cincinno molliter-flexa, Afin. Ι. volsella, ιὶ vellendo .· instrumentum ad

 

 

 

3. 70. exstirpandos ὰ corpore pilos radicitus ‚
Vinum, convivium ‚ compota-tio , Asin. 4. νιξιχλαξὶς , Cure. 4· 4. 21 .

1. 55. Voiturius,jae2²usnomen in talorum lusis,
violasti, qui vestes violae colore tingunt, qui infelix, Cuxc. 2. 3. 78.

Aul. 3.'5. 36. ἡ νοῖυηῑεῖεῐ, id effisjwnte, Mil. 2. 5. 40.
Violentus, durus, affier,tructtlentus‚'s1uc. Volup, voluptas, Men. 4. 3. 3 .

2. 1. 39. ὅ( 2. 2. 54. ἃ 62. ἒ Voluptabilis, qui voluptatem affertAEpid. 1
Vir2pr0 marite, Amph. Ptol. 111. ὃς 1. 3- ξ 1. 1.19. j
4. ὃς 2. 2. 8. voluptaxii‚ quivoluptatibusstudent‚Men.¹

proavlu-rore , Assn. 4. 1. 60. 2· 1.34. 3
virgum-es, qui virgis ὼ· loris sbrvos ειε- Vomitus, de homineimpuro, Most· 3. 1.

cium, Afin.3.2-19· 120.

Virgidemiafflii‘um ‚ Rud, 3. 2. 22· Vorsare‚ versare, trac‘iare, Cist. 1. 1. 26. ,
Virginaffius, a, um, Pexs. ς. 9. 14. Versum, in anteriorempartem3 cui tursum
Virginjfirendonides ‚ fillum nomen, Pers. opponitur, Amph. 5. 1. 60. Ἰ.

4. 6. 20. ¹ Voxsus, ἐι vertendo: convevfio in orbem ἕη-
Virile , secus, Rud.1. 2. 19. ἱ terstzlcamz'um, Stich. 5. 7. 2. ¹
Vixipotens, potens, five pollens virihm ‚ u Vostxum, pro vestri, Men. 559. 58.

Pers. 2. 3. 1. ἓ Votitu5,veritus‚ Afin. 4. 1. 44. ί
viritim, iasa-figulos vir0s‚I-‘s. r. ς. 26. Vpupa‚de malleo .· perjocum, Capt. 53 ,
† Virtus,pro dignitate, Μ’11.3. 1. 130. 4. 7. ¹ ‘¹
Vis, multitudofflpid. 2. 2. 64. Vrbicapus, qui urbes capit· Mil. 4. 2. 64.

vitate2cum Βαΐ.Οι11ε.ι-3-1 8.Poen.Pr.25 vxi, angi‚Bacch. 5. 1. 5.

Vitilena, vitii tm , qua ad vitia allicit ‚ ι †Vsura‚usus , Trin· 1. 2. 144.
Most. 1. 3. 56. Vsuraxm uxor, qua quis per libidinem uti· 33

Vitium‚pro calpa, Aul. 4. 10⁴ ῖς . mr, Amph. Arg» x. 3. ’

 

Vsus

