Ι 21122 κζ’

111ut1b1hs,foetzdm. Men· 1. 2. 57. ¹ Inconsultameo,utitgjuffia,'rxin.x.2.130⁶*
Illuvies,deimpuro‚ Most 1·1-39· lncrebrare‚T1uc.x.x· 29.-
1mb1tere‚1mre antiq. Epid. 1. 2. 42. Incxcdibilis‚ cuinoncreaidebeat‚ Bacch
Immemorabilis. Cist. 2. 2. 3. . 4 3 3-
Immanis, quifine officio,T1in.2. 2.73. Incubitatus‚stuprarus,1>exs 2.4. 13.
Immutabilis‚ valdezmmutatus‚ Ep.4.2.8. Incusare, pro accufflre, Most. 3- 2· 24·
Impendm, valde Aul Ptol. 18 . Iudicate, pretium mercis dicere, Pers. 4·
lmoedepol‚ perpleonasmum, l‘s. 4. 7 102. 4 26.
Impenle, valde. Epid. 4- 1. 39. Indidem, eodem loco, Mil. z. 2. 7’9. Cist
Impercere‚ pro parcere. Amph. 1. 3. 2- 1. 1. 64.

Cas.4, 4 12. Indiligens, Most 1. 2. 23.
Impetrabilis„ quiimpetrare potest, Most. Indiligenter‚ Mil. 1. 1. 28. ·
v ς 2, 40 1ndipiscet‚proadipiscetur,Afin- 2. 2. 13.
Impettaffere‚proimpe traturumeffb, Aul. Indipisci‚ cum yenit. Rud. 5. 2. 28.

4 7 6 Industxior, Most. 1. 2. 71.
Impettitum‚ proimpetratum: ⁸Augural. Indut us, curaaccufiMen. 1. 3. 8.
. verbum,A1in.2.1.11. Indux1s‚proaenau2em Capt.1.2.46.

Impliciscier‚ proimplicari‚ Am. 2. 2 97.1neptia, Mete· x. 1 26·
Impluviata vestis, quadrata.- joculare‚ Infelicaxe,zffelzcen‘sacerc, Ep1d1. 1.11.'
Imlfafl'ffixssmzlsszsquadratus,quo1mplmtIngliacliitssireddemcass 2. 3· 30.

Amph 5. 1. 56. {Xnfimati‘su ordinisinfimi,Stich. 3. 2. 37. ⁴
Impumflime,Pcen1.3.2.1nfi mci pit, Afin. 2. 2. 7.6
Irnpuratus, impurus, Aul. 2 6. 10. Rud. ΙηΓαΓ9 2. emeram, aqua dature, Clst 1· 1·
3- 4 46. Δ 20. Mil.2 ..6 46.
Impuritia, Pets.3. 3. 6.1ngeniatus,Mil-3.1.13.6
Impurus, convitium, Bacch. 4· 8. 43. Ingratus, contra voluntatem, Amph. 1.
1n‚pr0inter, Aul. 3. 5. 12. 1215. &aliha
In lustra, proinlustris, antiq. Cas. 2. 3 ⁸Ingt.·.tis,t‘dem, Amph. 1. 1. 1ο.

26. &itaalibi. , Ingratus, invitus, Pers. 2. 2. 46.
Invia, pro in vzam,ant1q Mil. 2. 2. 6. 11111ίᾶ16,αὑβίιιῑε,ρνο4ρρεϊενεειιριάε,’ῐ’ωιο
In vitm, interpocula, Ttuc. 4. 4.1. “ 1. 2. 132.
lnaedificatio, Mil. 2. 2. 55. xnjexir‚ proinjecerit, pets-1. 2.18.
Inaniae‚ vacua '‚tates Αιιῐ. 1. 2· 6. Inibi, ibi, Pers1. 3. .45.
Inanilogus‚ surdoquicantat‚ Ps. 1· 3. 24. Inopinosus‚ inops.- novum, Poen 1.1.2.'
Inanimum, imum, Stich. 1. 3. 19. Inque, abmquam‚ Pseud. 1. 6. 124.
Inanis, famelicus. Stich. 2. 1. 78. †Inquifitam, inexploratum, Amph. 2.

p‚auper Bacch. 3. 4.19. 2.217.

Sine onere, Amph. 1. 1. 174. . lniane, valde, Bacch. 4. 4- 1. Mil ι. 1.
Incertare,incertumfacere,Epid.4.1.'1.8 24.

Incestare‚stuprare‚1³oen. 5-2· 136. insanum,pr0valde,Most 3- 3· ς.
Incipisse, irzctpere‚antiq. Capt.2.1.19. Iniatietas‚fiztierasinexplebilu‚ Au1.3 ς’.
Incitae, linea, ced quas cum redac'c'tin ludo 13. ¹

cc zlculisunt, moveri amplius haudpofi Inscendere, pro navem confiendere,Mil 2. a

sunt, P.cen 4. z· ὃς. Trin 2. 4. 1. 28.

136. Inscitia‚ stultitia, Cure. 1. 3. 30.
Incoenis‚incaenatm. Cas. 4· 1. 18. lnsc pnus, pro stulto Bacch. 4- 10. 2. Most.

Incogitabilis, inconsideratus, Mil. 2.6.63. 1 . 3 . 51 . & 5· 2. 14. .-
Incomitiate, ita con viciari , Cute. 3. 30. Infestae, pro infestari, antiq. Capt. 3·
Jncommodistici‚ joculariter fidium abin- 4. 6 1.

ιονηνηοάιίς,(32ρῑ. 1. 1. 19. , {nsetvi1e‚czmaccusMost-1·3-33·59·
Inconciliare,inimicum reddere, Bacch.3. Infignite, infigniter, Cas. 5· 4 31 M11·2·
6. 22.pro decipere, Ttin. 1. 2. 29. 6. 77.

P p 3 Infimu⁴

