I N D Ε x.
Ponucete, Herculi fizcrtsscare, Stich. 2. ι . J Praesepe, de domo, Rud.4. 3. 99.

80.

Praetepis ‚ Gen. foem. Cure. 2. ι’. 14.

Pollucibiliter, opipare, fitmtuose, Most. 1. y Praefidium ‚ pro viatico, Poen. 3. 3. 51. ,

1. 23.

’π Pxaesterga‚ praterfiz, Pseud.·1. 2. 3 1.

rollustum ‚ splendideapparatum epulum, ἶ Pxaestinaxe,emere‚ Capt. 4. 2· 68.Epid.z.

Rud. 5. 3. 63.
Pollustus, repletus, Cure· 1. 3. 37.

† aasz} pedes, ante pedes, Stich. 3.2.7.

Polyplufius,valdedives.· Gr.Capt.2·2.27. Privi,s1'ngult', Fragm. amiss. v. 37.

Penne, pro exponere, Capt. 3. 5· 30·

† Ptaevonit, revocat‚Amph. 5. 1. 17.

, Porcinam , qui carni porcina praefhffl› † Pro imme, tanquam imber, Most. ι.

Capt. 4. 3. 5.

2. 62.

Porticere, quast porro jacere in altare.- ver· † Probant, estimant ‚ ’stin-4. 4. 42. ·

bum haruspicum, Pseud. 1. 3. 32-

Poxtitorqpublicanus, Trin. 3· 3. 6 5.
nauta, ved‘lor, Asin} 1. 3. 7.

Posca , potus ex aceto ό* aqua consensius,
Truc. 2. 7. 48· Mil. 3. 2. 23.

† Poscexeclatius, flagitare, Cute· 3·9·

† Postea‚praetetea, Mete. 2. 3. 36 . ¹

Postibi,postea,Rud. 3. 1. 1. Poen.4.2.80.

Posticulum, posticum2posterior domus pars,
Most. 3. 3. 27. Ttin. 1. 2- 157.

Postidea, postea, Aul. 1. 2. 40.

Postpartores‚fitcccffires‚ Truc. 12 1. 42.

PostpxIncipia, consequentia, Pers 4. 1. 4.

† Postulat,aequumputat‚ Amph.2.2.1 5 7.

Τ Postulatio‚ pro expostulatio,Bacch. 3.3.
45-

1’0tess'e‚poffl›, Aul. z. 4. 30. cist.1.1.32·

Poteffit ,possit, Pers. 1 . 1. 41.

Potestur, potest, Merc· 3. 2- 10.

Potiti. cum accus? Afin. 2. 2. 58.
cum qen. Epid. 4. 1. 5.

Potivit, aliive, Amph· 1· 1. 23.

Pxaebitere, praeterire, Epid. 3. 4. 1.

Ptaecantattix, qua incantando praecavet,
Mil. 3. 1. 98.

Ptaecipem, ὰ γναεψες,αηείᾳ. pro precipi-
tem‚Rud. 3. 3. 8,

Ptaefettatus , firro vinssus .· de fhrvo· Pers.
1. 1. 22.

Ptaefiscine ‚fine invidia &faftlma Rud. 2.
5· 4· '

Praefiscini, idem, Afin. 2. 4. 84.

Praehibere, prabere, Men.5. 2. 5 1. δε alibi.

·Praesagitur,propraefhgit ‚ Bacch. 4· 4. 28.

Pxaesegmina , qua unguibus praftcantur ‚
Aul. 2. 4. 34,

Pxaefidere , praefidio effi, Most. 5. 1. 47-

Prodere alvum, Rud. 2- 7. 3 1.

† Profecto, cum profiuilu, Curc- 3. 56.·

† Proficisco,pm proficiftor‚ antiq. Mil. 4.
8· 19.

Pxofundatus,fundatus, Mil. 3. 3. 43.

Profundus‚.venter , qui impleri mm potest.
Ca t. 1. 2. 9.

Prognpariterstanu&2constanrer‚Pe1[4.4,39.

Progrediri, progredi, Cas. ς. 1. 9.

Proinde, fimilitudinis particula, Amph. 2.
2. 125.

holcetae, pro vocaris», Bacch. 3. 6. 3 8.

Promiscam. promiftue, antiq. Ps. 4·5- 1 x.

Τ Promifit‚ minatus est, Afin. 5. 2. 80.

hemmam, Bacch. 3 .3.6 1 . Pseud.2. 2.3 3.

Pxopexate,a631·v÷‚ Aul. 2. 3 . 3. Cas. 2. 8.
5 7. ὃ( alibi-

PropoIa, quiprimus vendit res, Aul. 3. 5.
3 8 .

Propter, prope, juxta. Amph. 4· με.

'Cu1c.4. 1. ις.
Propter Viam , Sacrtficium quodpaeficisben-

di caufflz Herculi fiebat. Rud. 1. 2. x

62.
Proprium , perpetuumstabilq. Most· 1. 3-
68. Merc. 2. 3. 4. Txin. 5. 2. 6.
Proreta, quiin prora partes gerit, Rud. 4.
3. 7 ς.
Pxoxsum, Petss 4. 5. 5. Cist.4. 2.23.
Ριῡίῖπρίει,βινηι’ίι”ιι, Cure. 3. 23·
Proscenium ‚ locus ante ftenam, TtucuL
Prol. 10.
Prosedae ‚prestibula,]?oen. 1. 2. 54.
† Ρῐοίῖεητίο, praesbntio, Mil. 4. 4. 16.
Profflbula, vendxbilis, Frag. Astrab. v-zm
Prostibilis,vend1hilu ‚ Pets- 5. 2. 56.
Protelaxe ‚ propellere, Mete. Arg. 2. 12.

Praesentatius‚praesens,Most.3.3.10.Poen. Prothyme , alacriter .· Grac. Pseud. ς,

3.3·92.

1. 23.

Praesente nobis, pro aerummis, antiq. Prothymiae‚ prompta voluntates, Stich,

· Amph. 2.2. 194.

4· 2· 532 ’
Ρῑοῑίο

