INDEX.

Moenitus, pro munitus , Bacch. 4, 9. 2. Masculus, pistis ‚² Rud. 2. 1. 9.
Molochinaxii ‚ qui malva colore tingunt ‚ Mussare ‚ subWffi‘ voce taqua, Aul. 2. 1.¹
1 2.
Mssxtxlelcigias,‘byaz'dimentum amatorium, A· Ι Mature, mu tantum dicere, Amph. 1 . 1.
ἕ Μξιῖᾆὲἑοέὶιὲῗᾞε ancilla& vicario.- σηο- Μιιῑῑςὶῑίο, qui tantum mu dicit, &inph-
. ce‚Stich. 5.4.7. 1.3.22.
Mordiees,dentes :jecman Aul. ε. 2. 57· ι Maru-ari, alterqarifrruc. .¹· 2· 89:
† Mores ‚ pro mortgeratwne, Most. 1 . 3. MUtultatspgestlrffimutuarb Metc.1.1·.52.
1 28- Myrteta, m G. F. pro myrteto, ang. deu-
Moxigerare ‚ morem gerere, Amph. 3. 3. lar· v· 2·
27. Capt. 2. 1.4-

 

Moxixi, mori, Asin. 1. 1. 108. N·

Morologus‚ stulta loquens. Pexfi 1.1-50·

Mors, profhne ⁸Ach.‹:²·ont1'co,Bacch.5.2.32.. ι Am abundat, Poen. ς, 3.3.
{onicinussseter &- exanguis‚Pexs‚2.4.12, Nam‚pro igitur, Asm. 1. 1. 29.

 

Mortualia‚ carmina decantata mortuis , A· .ι autem, Aul. 1. 1. 3 .
fin. 4. 1. 63. in transitione , Most. 5. 1. 3 .
Muccidus, stultus, Epid. 1. ι, 63. Natdinum ,vinum nardinum, Mil. 3. 3.
Muicare, verberare: quast mollire verberi· 1 Ι . α

bus ὰ mulceo, Mil. 2. 2. 8. Narita, ostreigenm‚ Frag.4m1s1'. v. 17.
Muliebrosus, effeminatus, Poen. ς. ς, 24. Nafitema, vafisgemu, >t trzbus nafis ‚ five
Mulier, de ignavo, Bacch. 4. 854.

· Mulier, convitium, Amph. 2. 2. 206.

Mtg-tgtbiba, multum bibens, Cute. 1.1 .77.
x 1 . 1. 3. 1, '

anstsappellatum‚ Stich. 2. 3· 28.
Nasum , ingemNeutr. Amph. 1. 1· 288.
ἃ alibi saepius.
Natus, id est, homo, Pseud. 1 · 3· 63.
Nautea, aqua cte sentina, Cas. Gtex·7·
Afin. 5. 2. 44. .
Ne‚pro utinam ne, Most. 1. 3 . 149·
Ne, pro non, Most. 1. 2. 22. δε 29·
Nec,pr0 non, Most. 1. 3. 83 .

Muzsa mea, blandimentum, Cas. 2. 6.‘20.
Mulsum, meHitum vinum, Afin- 5. 2. 56.
. Multaxe , ὰ multum, pro numerare, antiq.

Stich. 3. 1. 19.
-Multiloqua ‚ Cist‚ 1. 3. 1 .
† Nemeae, male, Afin. 1. 3. 3 .
Neceffitate‚ necefflario, Pers. 3. 1 - 541

. Nefastus , homo mtessabilis, Poen. 3 · 2.7.

Negaffirm negavetim, Afin. 2. 4. 96.
Multa ncc³oe, Cist.· 1. 3. 1 1. Nenia nutricum cantus‚P[eud. 5. 1· 32. ν
Munditer, Poen. 1. 2. 26. Nepa, Scorpim, Cas. 2. 8. 7.
Munduli , qui nimium stndentmtmclitiis, ( Nequam Amudis, Afin. 1. 3· 26-

1ultiloquium‚ Merc. 1. x. 30.
.Multimodis‚ varie, Mil. 4. 4· 53.
Μῑῑίῐιιε, qni multtsmfacesszt negotii, bien
2. 2. 41.

 

Txuc·3.1. 13. , † Nequam homines,fervi‚Afin.1.1.18.
Munerare, procompenfizre,Capt. ς. 1 . 15. Nequstur, pro nequit, Rud· 4·4· 20· ὅ(
Munexigeruli,quiportammunem, Pseud. 30- Fragm. Satur. v. 3·

1. 2. 48. · † Nequicquam ‚ impune ‚ Afin. 3· δι’
Munis, officiofiu ‚ gratus, Mete. 1. 1. 104. 1 08,

Mutiaticffisalfizmenta, Poen. 1. 2. 32- Fr. Netiene² uxor Martis, Txuc. 2. 6. 34. ,

p. 1 129. v. 16. Nervusmz‘wculi genua ,Afin. 3- 2· „5-
Mamurium, Fragm- Rud. v. Ι. Nescius‚passive‚pro ignotus, Rud. ¹51¹ 7·
Murxha‚ potio dulas , Afin. ς. 2. 79. Nevelle, nolle , Epid. 4. 2. 16. &alibh
Mumcidus, joculare convitmm in igna- Neutmbi‚ nullibi, Aul. 2. 2. 56.

vum, Epid- 3‘. 1.1 2. ’,Ρ Ni,pro ne, Men. 1. 2.1.
Murobraecarius ‚ qui calceamentamulie- Nicexe, unde nissare‚fignum facere 2 Tme-

bria, unguentis imbuit, Aul 3. 5. 37. · 2. 7, 63.

Munera, myrtorumfas‘cicul1‚Rud.3÷4.27. Nic‘hxe , oculis annuere , Afin· 4· 1 · 39·
Musca, de tumst), Mete, ζ. 3. 26. Men. 4. 2· 49·

ι» p s Nida· ’

