INDEX.

mcci-are. provocare, elicere.Afin. 2. 2. 19· Exagoga, exportatio, Grae. Rud. 3 . 2. 17st

Tmc· 2· 6. 27· Exbalhstasseffidlumfflseud. 2. 1 . 10.

Elestile‚ selestissimum, Most. 3: 2. 41. Excantare, incantare , Frag. Bacch. v. 8. “

Eiegans , in malampartem , Trin. 2.1.x4. Excetra, hydrafflseud. 1.2. 81. Pers-1.1.3. '

Eleutheria, festa in honorem Ioves, Pers. ¹ Exclufiffimus.ridicularium‚Men.4.3:24.

1. 1. 29-

Elinguare, linguampraeciclere,Aul. 2 . 2.72.

Elleborosus, infimus, qui elleboro inde·-
get , Rud. 4. 3. 67.

Elium, millum, Cute. 2. 3- 28.

Emere , devincire, Aiin. 1. 1. 57.

Emereti ‚ passive, Bacch. 1. 1. 9.

† Emicari, ertgi, Au1.4. 3. 4.

Eminatio, pro minis, Capt. 4. 2.. 19-

Emiffitiiocu1i‚ curiefi , Aul. r. ε. 2.

Em01i1i‚ ad finem moliri, conficere, Bacch.
4. 5. 2.

Emporium, pro fhro , Amph. 4. 1. 4.

En unquam , pro unquamne , antiq. Txin-
2. 4. 189.

Enicaffo, pro enimvero, Most. x. 3· 65.

Enim, abundat, Au1.3-5.z6·Cas. 2.6.20.
δε alibi. Bacch. 4. 4· 51 .

Enixe, valde, Txin. 3· 2. 26.

Epichyfis, vas vinaririm: Grec. Rud.5.
2. 3 2.

Epicrocum ‚ genus amiculi croco rinc‘r'i,
Pets- 1. 3 . 1 6.

Epiteca‚ adjeHio .· ‘Graee.Trin.4. 3- 18-

Epityrum ‚ casea vel edulii genua ex variis
herbis, Mil. 1. 1. 24. Δ

Epius ‚ Epeus equi Trojanisaber‚ Bacch.

.9.13.

Etffdicati,omnibusspoliari, Aul. 2. 4. 21.
Bacch. 1. 2. 1 7.

Eradicitus, Most. ς. 1. 63.

Erga' , eregi0ne, Truc. 2. 4. 52.

Ergo , pro tamen, Bacch. 1. z. 1 7.

Etgo, procerte, AC 2. 2.49.Mi1. 1.1-.63.

Ergo, pro nempe, Most. 4. 2. 56.

 

 

Excors, Stultus, Mil. 2. 6. 63.

‘j‘ Excuffit ‚ pro excuſjerir, Bacch, 4, 216. ἴ

Ex doxsuare‚ dorsum eximere, Aul. 2. 9 .2.

† Exigo ‚ ago, Capt. 5.4. 12.

† Exinani1e‚ spoliare , Truc. 4· 2. 2.

Efflecebm, ab eliciendo.- novum, Bacch.
4. 9. 20. ’

Exmovere, Truc. 1. 1. 59.

Exobsecrare‚ exorare , Afin. 1. 3 . 93.

Εκοιᾶἷοιιίιιηι, ᾔὸῖιηηιιό exorando, Txuc.

1 . Ι. 6.
Exofl‘are, offiz eximere, Aul. 2.9. 3.
Exoticum, peregrinum, Epid. 2. 2. 48.
Expalpare‚ adulando impetrare, Poen. 1.
2. 144.

Expapillatum brachium, exsertum. Mil. ”

4-4·44·

'f Expetere‚ pro accidere, Amph. 1.1. 20·'

Exfignaxe, deseribere, Trin. 3. 2· 29.

Exstinxit , pro exstinxerit, antiq. Txuc. 2.

6·43·

Exsugebo, pro exugam, antiq. Epid.2.2. ς.”

xtentare, experiri, Bacch. 4.2. 3. Most.
321· 66.
Extexere,spolmre, Bacch. 2. 3· 5.
Extimere, valde timere, Most. 2. 2. 92.
Extimus, effeetus, adiusforas, Fragm-
Truc. v. ult.
† Extollo , differo ,Poen. ast. 2. v. 52.
†Exurgeo, exprimo , Rud. 4. 3. 70.

F.

Abre‚ affabre, Poen. 3. 1. 74. &alibh ,

Fabulae, eliminat. dfaha, Stich. 5 .4.7.

Ergoigitur, pleonefmm, Trin. 3· 3· 27. {Pabula-vxi, loqui, Amph. 1. 1.46.

Esccndere, praeascendere, Trin.4.2.100.
Espicerc, perspicere, Truc. ς. 8.
Effe, proedere, Amph. 1. 1 .154. 3< alibi.

Estur,pro editur‚Poen.4. 2.1 3 Adest. 1 . 3 , 8 .

Esuriowomem qui εβινῐτ, Ρετίῖ 1. 3. 23 .

†Evax‚ lavantis interjefflio. Cute. r. 2. 3.
Euripidi, pro Sarapim, antiq. Rud- 1.1.4. ἰ

Euscheme, decore: ex Graeco, Mil. 2. 2. 58.
Trin.3.1. 24.

“f Exaedificaxe ‚ perficere. Trin. 1. 2. 9 ς.

Examuffinh accurate, Men. Ptol. 50-

. Exanclaxe, exhaurire, Stich. 1. 3. 117.

 

 

Face,profac‚ Afin. 1. 1. 77.& alibi.

Facere ‚ id est ‚ fiurificare, Aul-4. 2. 15.
Stichx. 3.97-Rud. 3-4- 4.

† Facerem, te deluderem. Afin. 3 . 3. 8 8.

Facetia, Stich. 5.4.47.

ἢ Facio, fingo, Afin. z. 2. 84.

Factarffifacere, Truc. 5. 1. 23- -

† Fastio, opulentia ‚ Cist. 2. 1. 17. intolc- ·

randapotentia‚ Bacch· 4. 7. 2.

j
ι

Falae , turres lignee. ad oppugnandum( ξ

Most. 2. 1. 10.
Fallo, cum Gener. Epid. 2· 2. 55.

ms... 3

