I N n E x.
offatim , particulatim .- ab offa, Truc. 2. Palitare, οὶ palare, idest, errare, quod do

7. 52.

ovibus proprie dicitur, Bacch. 5. 2. 5.

offerumentae, de plagis dy vibicibus , qua Palpa1i‚ adulari, Amph. 1. 3. 9.
tergo offeruntur .· riaaecularie ‚ Rud. 3 . 3- Palpationes‚ adulationes ‚ Men. 4. 2. 43.

4. 48·
Offige1e‚ Most. 2. 1. 13:
Offlestere, in contrarium flefiern Rud. 3.
4· 74·
offucia , fucus, Most. 1. 3· 106.
olere, in tertia, Most. 1 .1- 4'1.
Offastare, Men. 1. 2. 56.
Olim , fico tempore, Mil. Ι. 1. z.
de praeterito ‚ Capt. 4. 2. 91.
de futuro, Trin. 2- 4. 122.⁴
Ominum, conjec'hr, Amph. 2. 2· 90.
Omnis, pro totus, Epid. 2. 2. 29·
Onagos , asinorum elacior, (ἵνα. Afin.
> Ptol. 10.
† onerate, implere, Capt. 4. z. 47.
Onustus, ebrius, Cist. 1. z. 7.
Opificina, pro officina, Mil. 3. 3. 7.
opimitates, res secumdam Capt. 4. 1· 2.
Opipazus, lautus, Capr.4· 1. 2.
Oppestere , circum carpere , de cibis , Pets-
1.3.31. ’
Oppido, valde, Asin. 2. 2· 21. &alibi.
opplimexe, in fad‘io deprehendere, Afin.
5. 2. 27. &alibi.
Ops, Cybele, Mil. 4. 2. 90.
Optare, velle, Afin. 3. 3.18. Aul. Ptol.
1 x . Pets. 31·
Optata, vota, Capt. 2- 2. 105·
Optati2vocati, Aul. 3. 1. 1.

Ophthalmiutmpz'scisgenus, Capt. 4. 2.70.
Optio , att—(juror, Afin. 1. 1. 88. Elestio ,

Cas. 2. 4. 13 .

opulentiae, divitia, Bacch. 3. 4. 22.

opulentitas. Mii.4. 4. 35.

Orator, rogator, Amph. P101.34.

Orcus, Pluto ‚Pseud. 3- 2. 6.

Ordo, mensura modm, Ttin. 2 . 4. 50·

Ostreatum tergus, duratum verberibm3
aut cavernofiaem ‚ plagis ostrearum instar,
Poen. 1. z. 186.

P.

P Acesamtiq. Pers. ς. 1. ι .

Pacificatus, reconciliatus, Stich. 4.
1. 1 .

Paetus,3qui limis aspicit. Mil. 3. 1 . 1 2 8 .

Pala, instrumentum rusticum ‚ Poen. 5.
2· 58· >

Palpatores‚ affintatores, Men. 2. 1. 3 1.
Pansa , cm· lati pedes, Mete. 3 . 4. 5 5.
Pantices, venter, Pseud. 1. 2. 51 .
Papavex‚ in Μαίᾳ Gen. Trin. 1. 4. 8.
Pappare‚edere,Epid· 5. 2. 62·
Paratragoediate , magnifica verba facere..
Pseud. 2. 4.1 7.
Parate, dedita opera, diligenter, Rud. 1.
. 6.
Paicipromi , qui parce promunt, Ttuc. 1:
. 8 .
Paxziffirsui, simillimi, Cute. 4. 2. 20.
Paritate, parare, Pseud. 1. 5. 71 .
Paxire, pro parere, Fr. Vidulax. v. 21. ι
Parti, pro parte, antiq. Men. 3. 2. 14.
Pers, 1. 2. 20. ‘
Patticipcs‚ commilitones , Most. 1. 3. 154.
Pseud. 2. 1. 14.
Participate , certiorem facere, Stich. 1.
Patlt'ig? >t parere, verbale, Truc. 1. 2. 93.
Partire ‚ pro decidere contro verfiam, Amph-
rassissdss, pariana. tempus, Aul. 2. 3. ς.
Pasceolus, Rud. ς· 2. 27.
Passerculus, blandimentum, Afin. 3. ³ . 76.
Pastum, vinum ex uvis passizfflseud. 2·
p{‡{g{{{ii , qui patagio: conficiunt ‚ Aul-'3-
Patsa‘g3igt'a ‚ vestis patagiis ‚ id est, aureis
clavis, five plagula exornata, Epid. 2·
Patugssjuz.³ conquaffhtio capitis, ang. Amiss'.
Patva'lisso'bos, cujus cornua late patent,
Truc. 2. 2. 22. .
Pater, honeris vocabulum,cum junior fi-
niorem compellat. Most. 4. 2. 3 6.
Patibulatus‚ qui patibulum fin furcam
fert, Most. 1. 1. 53.
Patxicse.. splendide , patriciorum in morem,
Pagsssfasscssfssghlari paternos mores , Most·
Ρεὲιᾷῐιέἶζήξὶενε, Afin. 1. 1. 1 01. ι
Patruiffimus, ὰ patruo fillumffloen· ς·
. 2 ο
Ρεῗιεὶιὲςιιίιιω, Mete. 1.1.31· rm
⁴

