1 N D >E x] ν
Protinam, continue, Cute. 2.3.84. & Qianam,quare.·rruc.1.2.33„ ‘› .ἳῖ

† {lrlgxlrbcatun porro vocatur, accitur ,
Bacch. 3. 3. 40. “
Publici, &fictiles plebbs‚T1uc. 2. 7. 6.

Pudeo , Cas. 5. 2. 3.
† Paete, pro puer, antiq. Afin. 2. 3.2.

Ριιίνεξῗῐξε. pulvere plenum effi, angm.

arn . 54.

Puniot,magis Poenuszfidium,Poen.5 . 2.31 .

† Purgitant, excusant, Aul. 4. 10. 23 .

Purpuriffatus, fucatus , Truc. 2. 2· 35.

Purpuriffum, fucus, Most. 1 . 3 · 103 .

† Puta, pro desputa, Amph. 2. 1. 45-

Puzeus, Locus servorum poena destinatus ,
Poen. 5. 3 . 34.

rutulus, blandimentum ‚ Afin. 3. 3. 104.

Pugilice, ut athletice, pro firmiter : fliium,
E id, 1. 1. 1 8.

Pulgfagonides, de Poeno: pultem edens ‚
Most. 3. 2. 41.

Pultifagus‚ item de Poeno fid't'um joculari-
ter, Poen. Ptol. 54. ”

Q

Uadtantal ³ Vas quadratum ‚ 43 . ca-
pit sextarios, amphora Grac. Curc-
1. 2. 5.

Qadrupedare 2 quatuor pedibus incedere ‚
Capt. 4. 2. 34.

Quadruplari ‚ crimina publica deferre:
quod, qui id facerent,quartam ex damna-
torum bonis partem consequebantur,
Pers. 1 . 2. 10.

Quam extempulo, fimul ac, Ttin.2,1.16.

† vais„ valde admodum, Men. 2.
2. 43.

† Qando‚ quoniam‚Amph. 1· 1. 34.

† Qfi , fere, circiter, Most. 3 . 2. 94.

Qaeque‚quaecunque, Asin. 1. 3. 47.

Qaesere, orare, Bacch. 2. 2. t.

Quaesti {pro quastus, antiq. Aul. Ι. 2. 5.
&ali i.

Qerquera febris , dura ac gravis , Frag.
Frivol. v. 2-

fif Quemque, pro quemcunque, Mil. 2. 2.

1. &Mem 1. 1. 20.

Qi ‚respondetplurali‚ Aul. 3. 5. 28.

Τ Q , pro, qua, Amph. 1. 1. 105.&c.
item, pro, quare, ibid· 2. 2. 60.
item, pro, unde, Aul. 2. 8. 7.

ῒ Quia‚pro quando, Most. 1 . 1. 49.

† anuagefies, pro quinquagies 2 Men· ,
Qgisslig {jaisquiss Aul. 4. 10. 45 .
† Qicumque, Men. 5. 9. 97'
Qippiam, aliquanto, Cute. 1. 1. 52.

Qis‚ fiee-ningen. Aul. 2. 1. 16. Cist. 2.' >
3. 66. Mil.4. 1. 22. ’

Q'isque, cum plurali, Capt. 3. 2. 2.
quumque, Mete. 1. 1. 20. ,
foemin. gen. Poen. Ptol. 107. Rud.4.
4· 102. cist. 2. 3. 66.

Qoad‚ pro quo, Pseud. 2. 2. 29. ’
quantum, Afin. 2. 2. 3ο. ‚

Qud, abundat, Amph. 2· 1. 66.

† Qud, propter quod ‚ Bacch. 2. 2. 19. ·

Qoi‚pro cui, antiq. Paffim.

Qotumus, quotus ‚ Pseud. 4. 2. 7.

Quod—semel arripides‚fid't'um, Pers. 4. ·6.
23'·

† Qoniam‚ postquam, Aul. Pr. 9.

R.

Abo, proarrabo: rusticum ,Txuc- 3. ’
2. 20.
Kallas, rara textura, Epid. 2. 2.46.
Ramex, hernia, Poen. 3 . 1. 37.
Rapacfflae, rapaces: fidium, Aul. 2. 7. 8.
Ravis‚ ramim , Aulul. 2. 5· 10. Fragm.
Astrab. v. 19·

Rebitexe‚redire ‚ Capt. 2. 3· 49.
Receffet‚ pro recessiffit, Mete. 1. 1. 73.
Receffim, retro, Amph. 5. 1. 60.
Rechatmidare‚fi5ium‚ Trin. 4. 2. 1 35.
† Reconciliare, 'recuperare ‚ Capt.1.1 ,3 3.
† Refflmm, integrum, Bacch. 3· 3. 8.

¹ Recuperatores, judices dati, commtffitrii,

Bacch· 2. 3. 36,
Reauspicarh pro redire, Capt. 3. 5. 109.
† Reddere , pro redditurum ‚ Asin. 2. 4.
36. pro reponere, Most. 1. 2. 29.
Reddibo‚pro recidam, antiq. Cas. 1.1.41.
Men. 5. 7. 49. -
Redhibete, residere, Most. 3. 1. 113.
† Referte, attinere, Truc. 1 . 1. 52.
Remigio meo‚id est‚meo arbitratu «φ pro-
pria opibus, Mil. 3. 1. 152.
Regiescit‚ cresci. :obfha ang. Amiffv.5 5.
Reparcere, non parcere,T1uc. 2. 4. 25·
Repofivi, reposui, antiq. Afin. 3. ῐ- 16.
Reprehendere‚ retrahere ὲ fuga,Epid. 1.
1. 1· ὃς alibi.
Requi-2

