INDEX.

Lautus, ex aqua madtdus ‚ Rud. 2. 1. 12. Ι Lubens, hilaris, Afin.2, 2. 2. Pers: 5, 1.8.
Leffisternator, qui lellosflernit. Pseud. ξ Lubenter‚ jucunde, Aul. 3. 6.1.

. 1. z. 29. 3 Lubido‚ pro voluntate, appetitu, Epid. 2.
Leststs, in yenit. Amph· 1.3. 16. 1 2. 56. Pers. 5· 2. 27. ·
Legare, mandare, Cas. 1. 1. ›1- 1 Luci,pro luce‚Amph. 1. 1. 11. Cas.4-2.7.
Legere, clanculum aufiultare. Ps. ¹. 4.21. ξ Lucrifugae, quilucrumfugmnt‚1’s.4.7.3 3 .
Legerequem pugno,id est‚percutere:jocu- 2 Luctipeta,qui lucrum appetit‚Most. A1.6.

lariterdid‘lum, Amph. 1. 1. 160. ξ’ Luculentus, dives, Capt. 2. 2. ¹29· ·
Rgirupa, legum violator, Pseud.1.3.130. ξ Luculentum, plenum luce,Most.3 -2-13 3. ’
Legitupio, utem, Rud. 3 . 4. 4. ἔ Ludificabile, quodluditur, Cas. 4. 1. 3.

Lembus,naviculapisharoria‚Bacc-2.3.45. ἰ Ludificari‚passive, Mil.z.6.10. Bacch. 5.

Len1nisti‚fasc2'ae coronarum, Ps. 5. 1. 21 . 1. 14. ὃς alibi.

Leniunt, pro leniuntur, Mn. 2. 6. 100. Lugubre, mzftrabiliter, Cist. 1. 1. 47.

Lentus, tenax, Men. 1. 1. 1 8. Lumbifragiumfiest‘um, Amph. 1. 1. 298.

Lenullus, diminut. ὰ leno, Poen. τ’.. 25. . Lumen, vita, cist. 3· 1. z.

Leo foemina‚pro leaena, antiq. Fragm-Vi- i Lupae, meretrices‚Epi.3 .3.22.Tru·3.1.1z.
dul. vers. 21. Lupillus, diminut. ἐι lupinus‚Stich.5.4·9-

Lepus, inter blandimenta, Cas. 1. 50· Lupus, de avaro. Tsin. 1. 2. 1 3 3 .

Lepades, genus concha, Cas. 3. 1. 5. Lurco‚gulosus, Pers. 3 . 3, 1 6.

Leffus‚ nenia, cantus funebris, Txuc. 4. Luscitiofi, qui vel admoto lumine nihil vi-
det3 vel quisub vesperamclarius cernit,
quam medan luce, Mil. 2. 3 . 51.

Luscusmnoculus, Curc- 4. 2. 19.

Lustra, ganea, Afin. arg. 8.

Lustrari‚ verfhri in ganeis, Cas. 2. 3· 29.

 

 

2. 17.
Levaoe, cum Gen. R-ud. 1. 4. 27.
Libella‚ as.- βπ, pars denarii decima,
Capt. 5.1.7. Cas.2.5.8. Pseud.1.1.96.
Libellusffiram, Cure. 1. 3. 6.

 

 

Libenter, jucunde, Capt. 3· 1. 13. Lutea, luto delibuta, Truc. 4. 4, ι.
Liberaffo, hberavero, Most. 1. 3. 66. Lutulare‚ inquinare ‚ Trin. 2. z. 15. '
Liberi, defilia unica, Aul. 4. 1 0. 6. Lux‚gen.mas‹}.Aul.4.10.1 8. Cist. 2 - 1 ‚49.
Liceffit‚pro liceat, Afin. 3. 3. 13. Lux, blandientis, Capt. 4. 2. 84.
Liguxio, avide exenio, Capr. 1. 1. 16. Lydi, fizltatores‚ Cure. 1. 2.63.

Limaces, quiconsumunt‚ conterunt, Ἐκ.
Bacch. ν. 1 1. >

Limbolarii , qui limbos vestiumpingunt ‚
Aul-3.5.45. Μ,

Limuli, oculiobliqui, Bacch. ς. 2. 12.

Linea, pro lino piftaroris, Most. ς. 1. 22.. ι Achaeria , gladioli, Rud, 2, 2, 9.

Lingulaca, piscisgenus‚ Cas. 2. 8. 63. Ι MMachina‚de dolis,Mil.2. 1.60.&aL

Liquidiusculus,serenus, Mil. 3 . 1 . 70. Macis, cortex aromaticus ‚ Ps. 3 . z. 43 ,

Liquidus, tranquillus, Most. 3 . 2. 64. Macrinum, Capt. 1. 2. 3 2..

Lylgnphaticum ‚ fhbstantive pro furore 3
oen. 1. 2. 133-

 

Lirae, nuga, Poen. ι. 1. 9. † Madkatffactgat, enicat, Rud. 1 . 2. 3 .
Literatus, stzgmaticus : cui litera inusta, Madefacete, inebriare, Pseud. 1. 2. 51·
Cas. z. 6. 49. Maderessbrium effi, aMost. 1.4. 7. ..Mena-
Literatum ‚ quod inscriptum literis est ‚ 2. 51.
Rud. 4. 4. 1 1 2. Madidus, ebrius, ebrietati deditus, Amp.
Locus‚propudend0‚ Cas· 5. 2. 24. 3.4- 11. Afin. ς. 2. 9.
Logi, nuga, verba mera, Men. 5. 2. 29. Madulsa, ebrius, antiq. Pseud. 5. 1. 7.
- Pers. 3. 1. 66. Moestitudo, ‚ pro moeroge (9· moestitia ‚
Lolligiunculae, piftisgenus‚ Cas. 2. 8. 59. Aul. 4. 10. 2.
Longe, valde, Most. 3. 3. 8. Magatia, locus Carthagine ‚ Poen. Ptol.
Longule, Men. Ptol. 64. 86.
Longum, diu, Epid. ς.. 1 . 58. Mage‚pr0 mages, Men. 2. 3 . 35.
Loquitati, Bacch. 4. 7. ς. Magisteriurn,clustu.v,disciplina‚ Most. 1·

Lubentia, deliciarum prafis, Afin. 2. 2. 2. 1. 32. ὅ( Bacch. 1· z. 40·
.. 09 4 Magnai,

