INDEJfrC

Nidamenta, ex quibus nidus conficitur,
Rud. . 6 . 51· -

Nidot ‚ Ze homine ‚ qui nidorem quuitur,
Most· 1. 1. 5·

Nihil, pro non, Mil. 4· 2. 16.

-Nimbata, nimbo, seu frontale· faftia tedia,
Poen. 1. 2, 135·

† Nimis. valde, εἰμι’ , Amph. 1 . 1. 63 .

Nitete‚ deovibus bene habitis, Bacch. 5.
2. 6. =

† Nifi,pr0 fied. Stich. 1. 3. 1 13.

Nobilis, nonu, Pseud. 4. 2. 9·

Nox, de concubitu, Poen- 1. 2. 6 z. Ttuc.
1. 1. 21.

N ostu, pro noste, Amph. 1. 1· 116.

Nostuini oculi‚glauci ὰ meluis .· per jo-
cum,Cutc. 1. 3. 35-

Nocturnus, Vesperus, Amph. 1.1. 116.
deformis, Poen. Ι. z. 107.

Nomen ‚ syngrapha debiti, Afin· 2. 4.
48.

Noscitare, cist. 4. 2. 14· δι alibi.

Noster, nostra familia, Mil. 2. 5. 21.

Notus, qui novit, Pseud. 4. 2. 39.

Nox, adverb. pro metu, Asin. 3. 3. 7.
Rud. 2. 4. 4.

Nubere, meretricium exercere, Cist. 1.1.

ο 45. de viro, Pseud. 1. 3. 80.

N uciftangibula, dentes: joculare, Bacch.
4. 2. 16.

N ugigeruli ‚ vel , nugivendi‚ qui nu-
gas circumfhrunt ἐφ’ vendunt, Aul. 3.
5 - 51·

Nugipolyloquides , fidium per jocum ,
Pers. 4·6. 21. ⁷

Nullae, pro nulli,antiq. Mil. 3 . 1. 207.
Nullus, pro non ‚ Afin. 2. 4. 2.

†Nullus est, mortuus est, Bacch. 2. 2.
16.

N umellae ‚ machinalzgnea , inter tormenta
carnificum, Afin. 3. 2. 5.

Numae, nimis cito, Cas. 3· ς· 21. Mil.

5·7·

Ο.

O B , pro prater, Truc. 1: 2. 42.
Ob industriam‚deindustria, capr. ξ

4. 3‘ 7. ’ ,
† Ob mulierem, pro muliere,Rud. 3.6.2 3.
Obcaedes , cruenta fasta, Stich, ς, 4,
ς 2.
Objexim, olgjecerim. Poen. 1. 3. 37.
Oblatxattix‚ cte muliere, Mil. 3· 1. 87.
Obludere ‚contra ludere. Truc. 1. 2. 10.
obnoxie, clementer, Stich- 3 . 2. 41 .
Obnoxiose, idem, Epid. 5. 2. 30·
obnoxiosus,obsequens‚ Trin. 4. 3· 31.
obnoxiusmevinffius, Capt. 2. 1. 20. δε
alibi, culpa affinis, Stich. 1. z. 44.
obrepere, fallere, Trin. 1. z. 23.
Obstaeva1e‚ malum omen afferre, Afin. 2.
1 . 18.
obsecratus‚passive, Afin· 1. 1. 62. .
Obsequiosus, Capt. 2. 3. 5 8·
O bservare , custodiam adium agere ‚ Afin.
2. 2. 7.
Obfideteffedere, Poen. Ptol. 23 .
Obfipare‚ infundere , Cist. 2. 3. 37.
Obscum, obfimium emere , Aul. 2. 4. 1.
obstrepere, Pseud. 1 · 2. 74.
obsotbere, deglutire, Ttuc. 2. 3 . 3 6.
Obstinaxe ‚ perseveranti animo expetere ,
Aul. 2. 2. 89. ε
obstrudere‚ tuburcinari, Stich. 4. 2. 13.
Occedere, obviam procedere , Most, 5 .2. 4.
occentarc‚ convitium facere, Pets-4.4.20.
Cum. 1.2. 57.
Occepso, occepero‚ Amph. 2. 2. 45.
Occeptare‚ inctpere, Men. ς · 5 . 1 8-
† Occidistis, corruistis, Amph. 5. 1.14.
Occillare, os pugnis frangere .·· ab occare,
Amph. 1.1.28. Ἴ
Occipio, incipio, Amph. 1. 1 . 1 2 1. Cist. 1.
1. 70.
Occififfimus‚ joculariter stium, Cas. 3·

ς.ς2.

Nunc-homines‚quinunc simt, Pets. 3. 1. J occlusti, pro occlusisti‚T1in. 1·'2. 151.

Nggc'Juam postea eripides‚ ad riflum fi-

dium, Peri? 4. 6. 23.

Nupta, Sponsa, Cas- 4- 4. 1.

N uptiae‚ de concubam, Cas. 2 . 8. 52.

Nutriea1e‚ Mete. 3· 1· 11·

Nutrix, de Hercule ‚ per jocum, Cure.
2.3. 79. de agne, fimatur, 'stin-2.
4· 1 Ι 1 ε.

Occupate‚antevertere‚ Stich. 1. 2. 32.
oculeus, plenus oculis , Aul 3. 6919.
Oculictepidae‚ quorum oculi pugna cre-
pant, fidium joculariter, Txinum. 42
chtflixgi-mus, charxssimus: fios-mm, Curc-
Oclolizcu? Frag. Comic. v. 7.
Odioficimdiostfidium, Capt. 1. 1. 1 Igffa-

