Ῑ - N n E x.

TolutIm, glomeratim, Asin. 3. 3 . 116. y Α V. ·
Tendere, cum ⁸Ablativ. Bacch. 2. 3. 8.
Tonsuffi tonsura, Amph. ι. 1. 28 8.
Tmolus, cintia-aus in conum consertus,

Amph. Ptol. 144.
{fotaef pro toti, Frag. Amiff. v. 2.
Totum‚pro omni, Mil. 2. 2. 57.
Ttaetim, lente, Amph. 1. 1. 157.
Tragula, telum hamatu'm .- trala'te de fal· Cuxc. 1. 3 . 5.
. lania, Pseud. 114. 14. , Vaga, Mil. 2. 5. 14.
Trahax ‚ ἀ trahendo: de lenone, Pers. 3². Valefltulussvvalidm'» Cas· 4· 4· 2⁶·
- 3. 6, , . † Valet, validus est, Amph. 3. 1. 51·
Trahere, pro bibere, Rud. 2. 5. 2. valetur,Pexs. 2· 5· 8· . , Α ,
Traloqui ‚ ἁ princi io ad finem eloqui, Valgus, qui talos vitiosbs‚ &dive'rfius fic?
Ἴ Pers. 3. 3- 307. number, Mil. 3-1· 227. -
Tmma. flium, quod trameat in texturas, Valga savia, distorta labra, Mil- Ζ. 1· 16-
. Rud. 5. 2. 37. . - vanidicus, Trin. 3. 1. 37.
Transcaedere, probe cadere, Pers. 4. 8. 1. Vaniloquentia‚ Rud. 4· 1· 14- ,, ,
Transtinere, transversum tenere, Mil. 1. Vaniloquidotus, fiflum nomen, Petfi 4¹.

5. 58. · 6. νο. ”
Tubutus, protributum‚ Epid. 2. 2. 43. Vanitudo.. Capt. 3. 4. 37. ⁷ ⁴
Tricae, nugae‚fhrm0intricatus‚ Curc- 5·2'· Varus. qui distorta crura habet, Mil. 3. 14
, 15·M0st·3·1-45· γ 124·
Trifutcifer, convitium.. Aul. 2. 4. 47. Vaffi, pro obcoenb, Poen- 4- 2· 41·
Tfigonus, pistis, Capt.4. 2. 71. Vasticies. defed‘lua Pseud. 1. 1. 6 82.
Tripatcusmaldepamu, Pers. 2.. 3. 14· Vasum.·vas. Truc. 1. 1· 33- 34· · . ,
Ttistis, pro irato, Cas. z. 3· 14. Vbi ubi, ubicunque, Asm. 2. z. 21. Cute}
Triticeiae, adjeeff. pro triticea, antiq. Cas. 1· z. 3. ⁷
Α 2. 8. 53. · Veste-ti, deponentis forma ‚ Mete. 1. n
fr‘tivcnefica, convitium, Aul. 1· 2. 8. 76 . V
TrybHum. pateHa, Stich 5, 4. 9. Velabrum ‚ locus Rome. ubioleariorum tan
Truculentia, morum atrocitas, Truc. 3. berna, Capt- 3.1. 29·C11V1c· 4. 1-22. ,ι
. Venatici‚canes, Capt. 1. 1. 17.

Venatus, depiscatu, Rud. 4. 3. 3 1.

Acivitas, vacuitas, Cuxc. 2. 3. 80.
vacivus‚‚a2 um, vacuus, Cas. Ptol.
29,- 3. 46. &alibi. '
Vadari, injus citare, Aul. 2. 2. 40,
vadatus. passive, Bacch. 2. 2. 3·
Vadimonium, [ῥοὴ-[ἑο de obeundo judicis,⁸

’ξ

Ττιιειζὲεηῑιιε, Truc. 3. 2. 6.

Tuatim, tuo more.- fiam, Amph. 2.= Venditarialingua,venalis‚Stich.1.3.104i‚ ’

v 1. 4. veneficus, convniam, Rud. 4- 3.48.

‘Tuburcinah raptim vorareffers· 1·3 . 42. · Venerem,pro venerer‚amiq. 'stuc-2. 5.23.

⁴’I'ut‘nul‘th pro-tumultus, antiq. Cas. 3. 5. Venetiam, pro jac'iu venerio in taloruni

. 22.Poen.1.1.79. · ludo, Afin.5.z.55. Ι ,

Turdetani‚pro iis qui turdos vendant .· jo· Ventricosus, quimagnum ventrem habe&
culariter, Capt. 1. 2. 60. Afin. 2. 3 . 20.

Turgete, pro iratum effl’, Cas. 2. 5. 1 7. Vetbetabiliffimus , qui dignm verberibus

Turpilucricupidus, Trin.1'. 2. 63. maxime , Aul. 4. 4. 6. ,

Turpis, deformis, Poen. 1. 2, 110. Verberantes 2 passive, id est , vapulantes,

Turtur,pe7n‘s‚ Bacch. 1. 1. 35· -Truc.4. 3- 3.

Tusculum‚iz tus diminut. Aul. 2. 8. 15·
Tutanturfflassive, Amph. 2. 2. 20.

Verbum, pro verbium, Mexc.4.4.3 1. Poen.
1. 1. 7.

Tyrannus, m bonampartem, C ure. 2. 3 .6. Vel-culum, czzminut. ὰ vet: blandimentum,

Pseud. 2. 4. 12-

Cas.4.4. 15.

Tympanottiba ‚ tympani pulsator .- pro Veriverbium, veracitas verborum, Capto⁷

effoeminato: quales erant sacerdotes Cy-
heles, Tympana pulfizntes, Ταῖς. 2.
7. 49.

. . 6.
Veznffiigas. lascivia 2 procacitas, Frag.
Bacc Ν. 5.

Qr.

Veto a

