I N D E x.
Magnaj’, pro magna, antiq. Mil. 2. 1. 25. Medici-xix, medicorum taberna, Amph.

Magnidims, Mil. 3 · 3. 49·

4.1.5.

Magnificam, magmfacere , Men. 2. 3.20. Medioxumus‚ medina ‚ Cist.2,1.36. & z. .

Stich. 1. 2- 44·

Magudaxis, radix silphii , Rud. 3. 2. 19.

Malaciffate‚ mollire.- ex Graeco , Bacch. 1.
1 . 3 1.

Malacus, a, um, mollis, delicatus.- Graec.
Bacch.2.3.121. Mil-3.1.74.Sti-2.1.74.

† Male, care, clzffiemiz'ofie³ Amp. 1 . 1. 13 2.

Maledistatur, maledicitur, Txin. Ι. 2.61 .

Malum ‚ propo-ena, Amph. 2. 2. 1 10. ὅ(
alibisaepius.

Malum, intevjefflia indignantis, Cas. 1. 1.
3. δε alibi iaepius.

Mala, deformis‚Bacch. ς. 2. 42.

Manceps, fidejuſjbr, Cure. 4. 2. 29.

Mancupare‚ manu accipere, Cure. 4. 2.10.

Manducus, Rud. 2. 6. 51-

Manere, exspedlare, Amp. 1. 3 48. ὃ( alib.

Manicae, vincula‚Afin.2.2. 3 8.Cap.3 .5 .1.

Manicula‚ parva manus, Pseud. 5. 1. 16.

Manifestarius, manifestus, Mil. 2. 5. 34.

Manipulates, ejufiiem manipuli, Most. 1 .
3 · Ι 5 4-

Manipulatim‚ gregatim, Pseud. 1. 248.

Manstutor,qui manu tutatur,T1uc.4.4.6.

Mansue5,mansnetus, Afin. 1. 2. 19-

Mantare, manere, antiq· Most. 1. 2. 35.
Pseud. 1. 3. 23.

Mantellum2pallium‚ Capt. 3· 3. ς. >

3. 67. ⁷

Meditare, exercere, Stich. 2. 2. 34.

† Memorare, Poen. 4. 2. 18.

Meditatus‚ passive‚ Pseud-4. 1. 31.

Mel, blandientu‚Poen. 1. z. 154·

Melina, ftortea mantica ‚ Epid. 1. 1. 21.
Potio& melle, Pseud. z. 4. ς 1.

Melinum , quod mali cycloniicolorem imi-
tatur, Epid.2. 2.49. pro fuci genere ‚
Most. 1. 3. 107.

Melli‚pro melle, Ttuc. 2. 4. 20.

Mellicuium, blandimentum, Cas.4.4.14,

Mellilla, diminuat. d melina , potione dulci.
Cas. 1. 1.47.

Meffinia, dulcedo, Truc. 4. 1. 6. ,

Memini,cum acc.Mil.4.9.1.Txin.3.2.71.

Memorium callide, vel prompte , Afin.
3· 2. 33.

Mendaciloquiu5‚ Trin. 1.,2. 163.

Mendicari, pro mendicare, Capt.Pr. 22.

mendicitas, Men. 1. 3.21. Rud. 2.6.30.

Mendicula‚ mendicis conveniens , Epid. 2. ·
2. 39.

Mepte, meipsum , Men. ς . S· xo-
Mezendffi cibus post meridiem datus, Most.
4. 2. 50 . ν
Mergae,furculal'oen. 5. 2. 58-

Merobibffi Cure. 1.‘1. 77.

Mantiscinatus‚ vaticmarus .- εκ. Grac. fi· Mentibitm, pro mentietur, Mil. 2. 2. 99. ’

«ilum. Capt. z.4. 116-

Manubiaxius amsscus, frustuofua, non ex

animo , qui spolia &⁴ manubias confert,
'st-uc. 4. 4. 27· ·
Manulea, manica, Ftagm. Astrab v. 17.
hianulearius ‚ qui manicas vendtt &⁶ con-
ficit, Aul. 3. 5. 37.
Manupretium. merces, Men. 3. 3. 20.
Manus, natura viralis, Pseud. 3. 1. 18.
Mare, pro mari, Mil. 4. 7. 26.
Mas'cmga, vestisftortea, Poen. 5. ς. 34.
† Mater, pro nutrice , Men. Ptol. 19.
materiarius, qm* materiam sstppaeditat ‚
⁷ Mil. 3- 3. 46.
Maturate, Mil. 4- 2. 101.
Me, pro mihi, antiq. Bacch. 3. 6. 63.
δι al.
Mecum ,pro mihi, antiq. Cute. 1. 249.
Mete. 3.1.33-pro me, Afin. 3. 3. 72.

 

 

 

 

Meneta, mensurae genus ‚ Riese. 1. Ι. 7ς.
Mi, cumplural. Cist. 4. 2. 9·
Miccotrogus, Grac. Stich. 2. 1. 82.
Ixfigdilybs‚ Lylzis mzstus : de Carthagi-
mense bilingui, Poen . ς . 2. ‘7 3 .
Milvina, appetentia , Men. 1 . 3. 29.
Γνῖίῖιῐε oves, quaeglabro ventresunt‚ Θ hir·-
tu opponuntur, Txuc. 3. 1.9.
Min-acia, Mil. :¹.- 4. 2 1.
Ministraxi2paj3'zvc, Fmg. vidul. v. 1 ς.
† [Minimapro minitarm Capt. 3· 5- 8ς.Ξ
Mira, miranda, Amph. 2- 2140. δε §.1.5.
Misexaxi, pro ymfereri² Epid-4. 1. 7.
Mistfescere,Ep. 4· 1. 1.
Misexicoxdiae ‚ plurativo numero , Most.
3· 2. 115.
Mifiiculare, crebro mittere‚Epid.1. 2. 29.
Μῐῖῐειε, omittere, Aul-4. 4. 2. ὃ( alibi.
Modicum, ἑτέ est, modestum. Fr-Bacch.v.4.

Medicamentum, pro veneficio , Ps.3 .2.8 x. Ι † Modo, arbitratu, Amph. 1.1 . 6 6.

,Medicam cum accus. Most. z. x . 40.

ξ Moen532mtfszum.stich.5.-⁴,.‚1 3.Txi.3 .2.61.

Moenitus 2

