Vocum Verborumque Veterum , 8< quibus aliis

paullo' abstrusioribus , aut minus consuetis ,
Plautus utitur.

Primm numerus astum, fi’cmzdm stenar-n, tertius ver-
sum indicat.

 

     
   
   
    
   
  
  
   
    
   

A: † Affene, pro allaturum. Cure. 2.1. 11
†Affinis‚ gener, Aul. 3.4. 14· Tute. 4.
Meg &domomem Stich. 5. ῐ. 17. 3- 7-1»- ·
A me, de meo ‚ Pseud. 2· 4. 45. Affoxmidare ‚ Bacc. 4· 10.
A nobis,e'2dom0 nostra, Mil.2.3.6 8. Agredias‚ pro aggrediaris , antiq. Ttuc.

Merc.4·2.8. 2.1. 10.

Abditivus, ftjunilus, separatus, Poen. Aggredirffi pro aggredere. antiq. Afin.
’ Prol.65. . 3.3.124.
Abduce ‚ pro abduc.- antique, Cure. 5. Agoxanomus‚ Gracum .- 2AEdilis rerum

3- 14. ὃς alibi. venalium. Capt. 4. 2. 44. Cure. 2-3 ‚6-
Abominare , pro abominari: antique. Albinum, Trin. 4. 2. 32.

Trin. 3. 2. 82. Algus, pro algu ‚ F1.vidu1.ve1s. 9-
Abcedexe, Poen. 1. 2. 162. ‚micaria ὰ corpore alendo meretrices ,
Abstare‚ Milite 2. 2. 46. Poen. 1. 2. 54.

Abstulo ‚ pro aufero. Fr. Rud. Alliatum ‚ moretum ‚ aballio, cibigenus,
Ahstinerest. Milit. 3- 1. 49. &a1ibi. Most, 1. 1. 45.

Absumedo,fi5ium ab absiamendo, Capt.4. Alludiare, alludere, Poen. 5. 4. 64. &
3· 3- Stich.2.2.58.

Abusa, passive‚ Astu-¹·3· 44· Autem, pro alteri, antiq Rud. 3·4·45·

Abuti, cum accus? Bacchid. 2. 3.1 26. & Altius dos ‚ lauta, Frag. Astrab. ve1s.18.
alibi· Altrmsecus , altera exparte, Mil. 2.5.3 6.

† Accepto: ‚ approbator, Txin. 1. 2. 167. Merc. ς. 4. 1 6.

Accreduas,antiq.pro credas‚As1n. ς. 2.4. . Altxovoxsum , versus alteram partem,

Accubue, fidium ridiculi causa ab accu- Cas. 3. 2. 28.

huus, Truc. 2·4· 68. Alvus ‚ gen. masc. Pseud. 3. 2. 34.
Accurare, accurate operam dare, Ttin.1. Amaffo, amavero. Cas. 5. 4. 22-

2. 41· Ambadedisskz ‚ pro arrofiffi’‚ Merc.2.1.15.

Accuraffis, pro accuraveriafflseu. 4.1. 29. l Amicibor,pr0amiciar, antiq. Pess. 2.5.6.

Accufitate, ab accuso, Mostell. 3. 2. 23. ι Amicitet‚ clementer. Pexs. 2. 3- 3·

Acheruns a mortuorum receptaculum ‚ g Amissis, amiseris. Bacch. 5. 2. 70.
Amph. 5. ι. 26. †Amirxe1e‚ omittere, Amph. 2. 2. 217.

Acheruntem, αάυενὸίαίὶτενώίοίὶι.263. pro dimittere. Capteiv. Arg. v· 7. ὃς

Achiui,proxchiuisfintzqBacch. 4.9.14. Most. 2. 2. z.

’ Adaxint . pro adegerint, Aul. 1. 1. ιι. Amoliri, passive‚ Pseud. 3. 2. 67.

[ Addume, adduc, Afin. 2. 2. 88. & alibi. Ampletstexe‚ pro ampleafft' , antiq. Ru-

Adicere , adjicere, Poen. 5.4. 1. dente 3. 5. 36.

Admiffe ‚ pro admififfi’. Mil. 4. 7. 4. Amuffitata indoles, ad amussim sada ³

¹ †Adoneum ‚ pro „AdonimMem 1. 2· 35. Mil. 3· 1· 38.

tatem, adverbialiter prosemper , Afin. Ancipes, pro anceps, antiq. Rud.4.4·114·

2· 2· 8· &saepiusalibi. ί Anima ‚ prooris halitu, Afin. 5.2. 43-

fflvus. proaevum2antiq.1'oen.s.4. 14. Anno, ante-annum, Men. κώπῃ t'
’ n 1-

 

