208

ΡεΕυὩοιυς.

25 1110516600311115, potantiS, amantis, 611111 scortis

κ Reliqm, 011116111111601111111016161111,- cotdmtqueammostm
01111011611165. 1611 postquam exsurrexi, 0111111111εεί 1111 saltenss
911111111116116 1110111111111111111, minis satisfacerem ex disciplina&v

qssippee COO

Q} probe 1011161 ξὲ’061111611εῇ sed palliolatim 3111181115 ,
30 Sic hac 111661ζῖ1 ludibundus, plaudunt partim: clamitant 1116 ιιι

[GV 01:131.

0666 11 (16111101106 modo νο1ν1.1(16111 amicae ἀ1111ε111111161116π,

Ut 111631111161ε 1101611611ον01101, cado: id fuit

naenia 111610.

Ι G' li= ’.Ι ubst
ci: curri: orror. ἰ

'Itaquedum 6111101, pax 1 jam paene inquinavi ι33111’11111.11111116ἲ

t ὶῖ H]

Vol-xptatiedepol fui, ob casum datur (1111111105, bibi‘. coms

muto

35 11160 [1311111111,11111(1 0011νὶ-11111161111661111,613ι1111ε1111 dum amo

ν’·ΕῙΕΠῚ

Nunc ab' 11610 ad herum meum majorem 1 venio soedus 60111-

111 L moratium

Aperite , aperite, heus Simonime adeffe ‚ quis nunciate.

enim veteres coronasfafteis laneis ex purpu-
ra alu ga asdonare. FestUS.

29. lor mecm] V. N Stich. 5 7. palliola-
tzm. ] Tu nic apaHmlat am ixtumest genus
vestis, ὅ( formam quodammodo referens
ὃ( ulum praestans duaxum, tunicae ὃ( pal-
111. Utxaquevestis tam muliebxis quam
, virilis. Qae non male pallae manicatae
dicuntur, quibusmatronaedomiumn-
tur, ὃ( ›ranteliacuhicularia vocant Cafizu

31- 0 εερίᾶεηιιο.] De saltatione Set-
vum age 16 appares ouama semffiumtam
ait flag iratione sodalium, ὅ( ut amicae
11116 bellus amafius vide 1661111. Ea causa
nondubium mihi, quin reste 6011 exe-
xim, Oce cepidenuohocrzodovo lvi. Volvi
κενεῖθαι.30140116011611111116111οηὶ1161·
bum. 1. Gul.

32. Idfm‘t nam a ludo· ] Inepti sunt
11116ςρτ6165,(1111 Pseudolum hoc velle
volus ¹31 is casus cantus & carminis vi-
6611111111 111101106ν1111,1ε6 sushuiciu

jaira par-en* um. G· 'onov

do meo finem fecit. Notum est, naeniam
canisolitamiis‚ quifinierant vitam. In-
de frasta loquendi ratione, hic naenia
ludi effe dicitur ludi finis„ 'Boxhorm ¹

33- Pax] V,N. Mil. 3. 1.

36⁶ Foedmcommemoratumfi Foedm,sti- ι
pulatio est. commemorare valet commus
11 efacere, 111 memmiam revocate. stad.
Admonitum ‚ quod ex pasto deb-eat.
Sed diCtione 11111111 magnifica Tacitus z.
annal. Inter qua ab rege Parthorum ,Arra-
bano legb-ti venere · miserat amic -itsam acfoe·1
dus memoratur-os. Ide miib. 4. „A nmquam
arma im ciperem, misere legam-c ami attam
foedus'quememomturo s. Ci 66151102. dn}
Verr em: legatum ιὶ Verre ve1ffi‚ qui

gr ariam, amin itiam mgna ior emqoee com· =
memoraret. Livius 13-20 27. Carthalone efm
praefht‘sium Pu n‘c ι’ pm] fraisi„ cum commemo-

ras ia nepaternilwfpiff cipofaru arc mu ven nien· ι

tem. Ovidium Me t. soedujquere(e τιοῑ
1
ι

Acrum

 

