Ἰ N *D E x. -
Amideo, pro anteeo ‚ antique. Cist. 2. Barbaria, Italia, Poen· 3· 2· 21⁶

1. 3-

Antidit, anteit, Txin. 2. 4145.

Aufidium, pro antehac, paffim.

Apa-ibo , aperiam, antique. Truc. 4.
2- 50.

‘Apertam ‚ ab aperio , Men· ς, ς. 12.

Apisa, pro adtpzfii‚ Epid. ς. 2. 3.

Apolafftizare, ex Grecoscalcib. repellere,
Epid.5.sc.2.v.13.

Apossinis‚ vocativi casm: antiq. Men.
ς, 2. 118. χ ”

† Apponere, prb deponere, Poen. ζ. 2.
3 5-

Appofivimpposui, antique Mil. 3. 3 . 31.

Aquilu5‚ fusim, Poen. ς. 2. 152.

Ares, Mars, Graccum, Txuc. 2. 7. 54.

’ Axbitrarem, arbitrarer, antique. Ps. 4.
2. 57.

Arbitretur, passive, Epid. 2. 2. 82.

Arbittari fidem, pro habere, Bacch. 3.
6.41. '

Architfflston , „Architeci‘m , Most. 3 .2.73 .

A3·gutari, multum ὠ* celeriter loqui, ang.
involar. v. 8.

Axitudo , Rud. 2· 6. 40.

Arma, pro artus, antique. Men. 5. 2.
102.

Aspellere,' depellere, Mete. 1. 2. ς.

† Affentatm, affinsto ‚ Bacch. 3. 3. 7.

Affulatum ‚ frustillatum. Capt. 4. z. 52.

Assituere ,Α apponere, Capt04. 2. 66.

Astu , proastute, Pers] 1. 3. 68.

Atque ‚ prostatim, continuo, Capt. 3.1.
19. Bacch.2. 3-45»

rAtritas‘, ab ater, mgredo, Poen. ς. ς. 11.

Attigas‚ pro attingas 2 Afin. 2> 2. 116.

† Attingam, proattinent, Mete. 1. 1.

3 .. .

† Aufit ‚ pro aufiufit, antique. Amph.
Su . 2. v. 33·

Auspipcavi, pro auspicatus fiam, antique
Pers. 4. 6. 7.

Autumate‚ dicere, narrare, Amph. 1.
1.260.&alibi. ’

Axicia ‚ forfex ‚ izfhcando. Curc- 4. 4. 22.

Axitiosae‚ famosa, antique. F1.Ast1ab.

 

Barbarica lex ‚ Romana, C‘apt. 3. 1. 322· ¹
Batbatu52 pro Romano, Bacchid. 1. 2015&
Bardus , tardus‘ , stolidus 2 Epid. 3· 340·st
Batiola, poculigenus ‚ Stich. 5. 4. 12. ==
Batnae, percutere ‚ antique Cas. 2. 8.62'.‘v
Remea, calceamentigenua ‚ Memz. 3. 40.s
Bdel-lium ‚ plantapreticfissima , Cute. Ι.

2. 7. ,
Belluata tapetia, in quibua pici‘ae bellua ‚-

Pseud. 1. 2. 14. ”

,Βεηεάἰεε, honis verbis , Afin. 1. 3· 54. ,

Bened5ceoe. precari, Mil. 4. 8. 31· benef„
ominari, Cas. z. 5. 3 8.

Benevolens, substantive, Most. 1. 3. 38. 3
Trin. 1. 2. 8. ,κ ³¹

† Benignus, prodigus. '’n-uc. εἰ 1. 20.

Beffiapmserpens, zei est, serpens, Stich. 53⁸⁸
4. 42. Pers-mg. 58. Ἴ -

Bisplcilingua, qui duplici lingna utitur ,ἡ
Poen. ς. 2.. 74.

Blandidicus‚ Poen- 1. 1.10.

Blandiloquenmlus ‚ Trin. 2. 1· 13.

Blanditer‚ pro blande, antique. Asm. 1-
3- 69.

Blanditia, infingul.Bacch. 1.1.16.T1uc.' ,
2. ‚19. ,

ΒΙεηιζηε, stupidus, ignavus, Bacch. 5.
z. 2. -

Bliteus , fatuus ‚ Truc. 4· 4. 1.

Blitum , olerisgenue ‚ Pseud, 3. 2. 26.

Boia ‚ collare , equuleus ‚ Capt. 4. 2. 108.

Bombax‚ interjeilz'o , Pseud. 1 . 3 . 13 1. ’

Bombomachides,fiffium ex Graeco nomenf

. Mil. 1.1. 14.

Btoncuf„ qui dentes prominentes habet,
Mil.3.1.128. ,v

Eubius, propabile,antiq. Pers. 2. ς. 18.

Bubulcitaxi, bubulcum agere, Most. 1. 1·.
0.

Buscaeda‚ quibobus, id est’ 'bubulis lorit- ι
caditur .· fifft'um ‚ Most. 4. 2. 1. ·“

Eunones, stolidi, Bacch. 5. 1. 2· ,μ

Bucculentus‚ fatuus , Mercat. 3.4. 54.

Bustirapus , nefariae ε convicium. Ps- 1?
3.127.

C.

v· '3‘ 13 Acula ‚servm militaris , Pseud. Arg-“- ’
Aliolus, prom-grin Poen·5·5,22. Caecultzntss cecutire, Frag⁴amissssw8ss · ᾗ
Barbare, Latine, Asm·Pxol. 11.Txin. Caiaxe, cadere, obfhletunb Frag' Astx'affg'ffi!

Ἕκ. 19. v. 17. cah-:5¹

ι
1
ι

 

