INDEX}

Falsus, fimulatm, Capt. 3. 4· 7 g,

*FamIgeratim Trin. 3. 2. 66.

Famigeratores , qui spargunt rumores ,
Truc. 1. 2. 178.

fans, asari, Pers. z. 1.7.

Fastidire, superbire, Cure. 5. 2. 34.
Faxem‚ profecissem , antiq. Ps. 1. 5· 84.
†'Fememfemur interius , Mil. 2· z. 48.
Ferratus, vinetus , Bacch. 4· 6. 1 1.
fertatile genus, deservis vinetis .· jocula-
re, Most. br. 17.
Ferriteri‚ serviqoculare, Trin. 4. 3.14.
fertiterium , carcer .- fillum per nsum,
Most. 3. 2· 55.
erritribaces , servi .- fid't'um similiter ,
Most. 2. 19.
erricrepidinae insulae ‚ ficst'um joculariter,
Afin. 1. 1. 21.
estam, “ virga Pratoris manumittendis
imponisblita ‚ Mil. 4. Ι. 15.
i, Imperat. aflo, Cure. 1. 1. 87.
icedulenses‚rtdicularium Capt.1.2.60.r
ilii52filiabus,Poen.5.3.9.Stich.4. 1 .161.
'ingi, de mulieribus cum excoluntur, Poen.
1· 2. 1 1.

Finitor‚ dimensbr‚ Poen.1>101. 49.
ite, Imp. afta, Cure. 1. 2. 63.
lagitium , id est,flagitatio, Epid.3 .4. 7 8 .

Flagittibae, flagris triti ‚ servi : ridie.

Pseud. 1 . 2. ς.

Flemina, tumor circa pedes ‚ Epid. §.z-6.
ocula, zgmlsfhmema , Capt. 4. 2. 67.
odiri, profudi, Mil. 2. 4. 21.
ollitim, fidium afhHe. Epid. 3. 2. 15.
ontinalis‚fontz'um Deus, Stich. 5.4.1 7.
orate, perforare, Most.1. 1. 53·
oras gerones, fures .- foras portantes, ι

Txuc. 2. 7. 1.
orcillare, furca fulcire, Pseud. 2. 2. 36.
ortis,pulcbra,ssacch. 2.2.3 8.Mi1.4.3.13.
onis, dives, Truc. 5. 2. 9.
Forum,profhrium‚ Cure. Ι. 3. 1.
tangunt, e't‘gx.pro,franguntur‚ Amph.
1. 1 . 77.
Fratexculare , joculariter de mammis,
F1.F1iv01. v. ιο.
taus , propoena, Mil. 2. 3- 23.
raufixs , &fraudate ‚ Afin. 2. 2. 20.

Friguttire, gestire, Cas. 2. 3. 49.
ruisti ‚ profrui, antiq. Rud. 4. 3. 73.
uam, profim‚ antiq. Mil». 2. 6. ιω..

 

Fuas ‚ Capt. 2. 32 7t.

Euat, profit, Amph. 3 . 4⁶ 2. δὲ alibi.

†Fue, est ruffum exprimentis, Most. r.⁴
1. 3 7.

Familia, cle histrionibus , Men. Ptol. 74. Fuiffe, mortuum ff‚Capt. 3. 3· 1.'r1uc. ’

1.2.94.

Farferum, virgulti genus, Poen. 2. 3-z· Fullonica‚full0numars,Asin. ς. 2. 58.

Fulmenta‚ clam suppae'lifirccis, Trin. 3:
2. 94.

funditate, fundispeti, Poen. 2. 36.

Fundus rei, idest, autor , Trin. ς. 1. 7.

Ἑιιῐίβὲῐ, cumaccul'. Amph. 2· 2.197. ὃς
a 1 1.

Fungus , prostolido, Bacch. 2. 3 . 49.

F urfuxi , pro furfure, Capt. 4. 2. 27.

Furtificus , fur, Epid. 1. 1. 10.

fusti, profuste‚ Capt. 4. 2. 116.

Fustitudinae insulae ‚ fidium asustibus per
jocum, Asin. 1.1· 21.

†Futatim, profustm‚ Truc. 4.*4. 29.

Futile, futiliter, Stich. z. 2. 73.

G.

Ancum ‚ fhrnix ‚ ceHa meretrict'a,
Afin. ς. 2. 37.·
Gallina ‚ blandimentum amatorium. Afin.
3 · 3 · 76.
Gaulus , vafisgenus ‚ Rud. ς. 2. 3 z.
Geminiffimus ‚ jocular. Pers. 5. 2.. 49.
Geminus ‚ Men.P101. 26.
Gemiti, progemitus‚ antiq. Aul. 4. 9. [ι.
Gerrae, nuga, Afin. 3. 3- 10.
Getulifigulus ‚fidiumz qui sagit, quod
spargat, Bacch. 3. 1· 14.
Gerulus‚ bajulator, Bacch. 4. 9· 79.
Gestorcs‚ Pseud. 1. 5. 14.
Git , melanthium, Rud. ς. 2. 39.
Gladium, in 98η. Neutr. Cas. ς. 2. 27.
Glandionida , pro glandia. fidium ridie.
Men. 1. 3.27. & alibi.
† Gnata‚ nata, Ttuc. §.verfi 70.
Glaucoma‚ suffusio , Mil. 2. 1. 70.
GlorIa , profama, Rud. 2. 6. 40. .
Gloriae‚ pluraliter ‚ Txuc. 4. 4. 36.'
Gloxiofilt=‚Frag. Bacch. v. 1 ς.
Gnarures, gnari, anri . Most. 1. 2. 17.
Gluffle, vorare, ch .1. 3.14.
Grandire,grandemfacere ‚ Aul. 1. 1. 10.
Graphicus‚ad unguemfaffusAEpid3 3. 29.
Grassari, ambulare, incedere. Rud. 1.4. 3 1.
Grates.9raria.1³oen. 1. 1. 60.
f Gtatiam facere, condonare, Cas 2.6.2r.
Pp 2. Gratiis,

