1 ια’ υ Ε x.
Infimulare , crimen in aliquem fingere , Jugpla„ stella Orion, Amph. 1. ῐ. 119.

Aul. 2. 4. 9· & alibi.
eum duplici accus. Amph. 2. 2. 229.

Infimulari, in suspicione effi, Pers. 3 - 1 ³3 0- ι

Insomnia 2 vigilia, Mete. 1. 1. 25.
Instat, cum accus: Poen. 4.2.9⁶.F1.amifl‘.
Ingigffi‘arss prostipulari‚ Pseud. 4. 6. 7.

Insuasum, color, similis illi ‚ quem ex diu-

tino fumo trahes contrahunt, Tme· 2·
2. 16. ⁷ ’
Insanum, Mil. 2· 3 . 9.
Intellexes, intellexffis, Cist. 2. 3. 83.
Intemperiae‚- insania, Aul. 1 . 1. 32·
Inter, pro in, Cist. 2. 1. 28.
Interbibete‚ exhaurire , Aul. 3. 6. 22.
Intetbitere, perire, antiq. Most. 5. 1 . 47.
Interdare‚ Rud. 2. 7. 22.

Interdius, pro interdiu, Aul. 1.1·3 3.M0st.

2. 1. 1 .
Interealgci, Men. 3. 1. 1.

Interfieri‚ confici, absumi, Trin.2 , 4. 13 1.

Intetibi‚ interea, Capt. 5. 1. 31.

Intexinfiste1e‚ pro instare, Capt. 4. 2. 14.

'Interminam Mil. 2. 3.42.

Interpoles vetulae ‚ qua se interpolant.
' Most.1. 3. 117. ”

luceque& adjutor, mediator, Cute. 3 . 64 .

& alibi.
Intestatus, castratus, Mil. 5. 23:
Intus, pro in. Mil. 2. 6.=5 5.
Invexgere‚ infundere, Cure. 1. 2. 12.
Invitare, vtt‘am adimere,- Cas. 3. 6 . 21·
Inusus‚ negligentia, Most. 1. 2. 64.
Jocabo, antique, Cas: 4. 4. 20.
Jocus, pro nenia, Bacch. 3 . 4. 21.
Jovis, pro Iupiter, antiq. Stich. 2. 2. Ι.
Ipfiffimus,fi63um‚ Txin. 4. 2. 146.
1pffis, pro ipse, paffim.
Istastenus‚pro habimus, Bacch. 1. 2. 58.
1staec,pro ista. Most, 1 . 3. 1 17.
istae, pro isti, antiq. Ttuc'. 4. 3. 1 6.
mimmii. zstiusmodi, Truc. 5- 3. 8.
† Istoc, rssi rei, Cure. 2. 2.42.
Istuc‚pro istud, Amph. 2. 1· 81.
Ita‚pr0 talis, Men. ς. 1· 3 7. c& alibi.
Itaxe, ire, Most. 1. 2. 48.
Item, tales, Poen. 1· 2. 3 5.
Iterate, pro renunciare, Amph. 1. 1 . 56.
Τ lteram memorare, antiq· Afin- 3. 2. 21.
Itidem, similiter, Amph. 1. 1. 287.
Itiner, iter, -Metc. 5. 2. 72.
ludicatus,damnatus, Afin. ς. 2. 87.

Jumx, de meretrice juvencula, Mil. 2· 32

3 3·.·

Juxatores3 cenfirres, Poen. Ptol. 58.

Jurator, Censor, T1in. 4. 2. 30·

Jutea‚ placenta, Pets- Ι. 3. 17. .

Jus‚pro locojudicii‚ 'Men.4. 2. 19. Rud.
3. 6. 22. Pers· 4. 3-9»

Jus est‚justum est, Aul. 4. 10. 17.

Juvat, detestat, Capt. 1. 2. 33.

Juxm, aque. Trin. 1. 2.·160· Aul. 4. 7. 1.

Α L.
Abascere‚ decipi, Rud. 5· 3. 3 8.
L Labiae ‚ labia, antiq. Capt. 4. 3 . 3. '
Labor, dolor, morbus, Cas. 2. 6.63 . Cute.
· 2. 1 . 4. molestia, Pseud. 2. 4. 2.

‚ † Lacerat, terit, content, Afin. 2. 2. 25.

† Lacinia,sudarium‚ Afin. 3. 2. 41.

Laetare, d [acio. Cist. 2. 1. 9.

Laste, pro lac, antiq. Men. 5. 9. 30.

Laaem, in masc. antiq-Bacch. 5. 2. 16. ’

† Lastes2 intestina, Cute. 2. 3· 4.

Laetus, Propitius, Amph. Ptol. 2.

Lanabexa1e‚ scindere, ΕΓ. 2. 4- 5 3.

Lamina tormentigenm‚ Afin. 3 . 2. 4.

Lanii‚carmfices,Plbud. 1. 3. 98.

Largibe1e‚ largieris«, antiq. Bacch. 4.7.3 0.

Largiloque, cist. 1. 2. 3. K

Laxgiti, praelargiri, suppeditare, Afin. 5.
2· 8-2.

Largstari, Trin. 3. 3. 14.

Laxidum, lardum, Capt. 4. 2. 67.
Larva. pro larvatofive insano : convicium,
Cas 3. 4. 2.Me1c.5.4. 20. ’
Larvae‚fur2·.2, Aul.4.4.1.5. Capt. 3. 4. 66.
Larvatus, larvis agitatus, furiosics, Men.
ς. 4. 2. ⁷

Latebricola‚ qui latebras amat , Trin. 2.
1. 14. ,

Laterculi, dulciarii genus, Poen.1. 2· 1 12‘.

Latrocinari, militem effe, Mil.. 2. 6. 19.ss
Poen. 3. 3. 91.

Latrones, milztes, Cure. 4. 3. 1 6. Mil. 1.

1 . ”4-
Latursniae, lapidicina. capt. 3. 5. 78- Paen2
4. 2· 5- -
Lavavit, pro lavit, Truc. 1. 2. 94.
Lavere ‚ tertia conjug. Amph· 5- 1· 50'·
Txin. 2- 3. 2.
Laverna‚furum Dea, Aul-3· 2.3 1.F1. Cor.
nicul. v.. 8.
Lau·-

