INDEX·

Requixitare ‚ ιὶ require , Most. 4. 3. 1 ι.

Ι- Res, idem quod census, Mete. 1· 1. 23.
item, intemperiae, ibid. 1 . 2. 24·

Resecrate, Aul. 4. 3 .4. Pers. 1. 1. 46.

Refipisti‚ pro refiputsti, Mil. 4. 8. 3 ς.

R efiste1c‚fistere‚ Poen. 4. 2. 54.

Respexis, respexeris, Aul. 1 . ι . 19.

Relponsare‚ Men. 4- 2. 57·

Restate, remanere, Most. 5. 2· 50.

Vestitaxe, refistere, Capt. 3- 2. 3.

Kestio, resti cademus, Most. 4. 2. 2.

&estium qua refistit, Ttuc. 4. 2. 2.

Resti. in ablativo, Rud. 4. 3. 81.

&evidere , revisere, Truc. 2. 2. 6 5 .

&empro Domino, Afin. 5· 2.. 69.

lica , flammeum‚five velqm muliebre, E-

* ιὰ. 2. 2. 48.

{igicula , dicta qua rifitm exprimunt,

’ Stich. 3. 2. 2.

Ridicularia, idem. Asin. 2. τ.. 63.

Ridiculi, Capt. 3- 1. 17. Stich-42, 45.

Ridieuliffimus, Stich. 2. 3· 58.

Rieu, pro rene, ang. Satur. v· 4.

&ivinus , pro rivale, Asm. Arg. 6.

&obustus , a ‚ um, pro robore; quod ex ro-

honest, Cute. ς. 3. 14. Poen. 5.4. 34.

μ Rogationes, Plebzfiita‚ Cure. 4.2. 23.

- Rogator, stipulator, Bacch. 4, 7. 34.

Frivol. v. 4.

Rubrica, purpurifflam‚ Truc. 2. 2. 39.
mete, aiii-ve, Txin. 4. 1. 1 8.

kumex, herba nomen, Pseud. .3. 2. 26.
umificaxe, rumore praedicare, Amph· 2·
2. 46.

utare, ruri opus facere. Capt. 1. 1· 16.
us, de homine rustico (θ’ inficeto ‚ Most. 1.
1. 39.

 

   
   
    
  

S.

Aburratae‚ probe satura , Cist. 1. 2.'2·

Saccipetium , marsupium magnum ‚

Rud. 2. 6. 64.

acet, pro execrabili. Bacch, 4. 6. 14.

acerrimus, maxime execrandus, Most. 4.
2. 67.

actilcgiffimus ‚ Rud. 3.4, ῐ.

acres Porci, puri,Men. 2. 2. 16.

aevitudo , angm. Bacch. v. 9·

a?,6·fvro sapientia , Qas- 3. 2. 8.

korarii, levis armatura milites, Fragm· ι

Salfipotens ,falfi , idest ‚ marispotens : de
thuno, Trin.4. 1. ι.

† Saltem, alias, Amph. 1. 1. 283.

Salveo , salutem accipio .· rusttci verbum,
Truc. 2· 2. 4.

Salus, Dea, Afin. 3. 3· 123.

salutigerum& Aul. 3· ς. 28.

sambucina , qua fhmbuca canit, Stich. 2.
3· 57·

Samiolusfic'tilis: itfizmiussstich. 5 -4· 1 2.

Sancaptis ‚ fidium aromatis genus ‚ Pseud.
3. 2. 43.

Sandaligexulae, quasizndaliagerunt‚T1in.
2· 1 . Ἴ

Sane‚san}t:³.r, Amph. 1. 1. 292.

sarcinator, qut' compingit fizrcinae, Aul. 3-

&gigni-us, onustusfhrcina, Poen. 5.2. 19.

sanim, nexias herbas evellere, Capt. 4.

Saxsfinihs , Sarfinas , Most. 3. 2. 83 .

sartor ‚ sarritur, Capt. 3 . 5. 3.

satias,Pseud. 1. 3. 100.

Saturitas, Dea, Capt. 4. 2. 97.

Saxum, pro saxo Tarpejo‚ Txin. 2. 1. 3 x.

Scaea, porta Trqjanafflacch. 4· 9. 3 1·

Scaeva,auspicium, Cas. 5· 4. 4.

Schema, Gen.soem. Amph.Prol. 117. ·

scibo, profiiam ‚ Asin. 1. 1· 1 3 · ὃ( alibi.

Scipio, baculus, Amph. 1 . 3. 23.

Scis, βίω, Mil. 2. 3. 11.

Scraciae, quasi fcreacm, ἁ firecmdo, utfirea
f? sputa contemnenda , Ftagm. N exvu-
ar. . 2. Δ -

δεκὶρωζατιι solvere publicanis, Truc. 1.
2.. .

Setopffipasci, qui scrophas alunt ‚ Capt. 4.

&1213ngss aegre incedentes , Fr. Nervol. 2.

Sculponeae, rustici calceamenti genus , Cas.

scssssaghs‘iclybiftuta conficit, Ep. 1. 1. 3 5·

scutigexulus‚ Cas· 2·3·44-

Scutxa, patellae, Pers 1, 3 · 8.

† Secundaxe, accommodare, Ttuc. 4.:·.. 3.

Semizonaxius, qui fimicinc‘lia facit, Aul.

δειξὲιζῗ ·,4pzr.o senatus, antiq. Epid. 2. 2· ς.

sequester, Mete. 4. 3· 36· Viduxat. v· 6.

Sequi, loqui, Mil. 4. 6. 5.

agina, locus saginis destinatus, Txin. 3. 2. Sequius‚ aliud, Aul. 3. 2. 22.

striae, vasa fic‘t'ilia , Capt. 4. 4. 9.
Servate, custodire ‚ Cist. 1. 1. 107}- ὠῶν.
δ

