318 M2A6A²⁴T0R
Adeo du'r'n illius te cupiditas atque amor 1111111111] faeit ἓ ,
Cn, Jam dixisti. ἓν. dixi. CH. frustra dixti. 1106011111 certissu-
mum est.
Eo domum, patrem atque matrem ut meos 1310161111- Ρο1163
7 75 Clam patrem patria 1136 effugiam? aut aliquid capiam confilii
Ev. Ut corripuit 16 tepente, atque abiit? heu miseto mihi}
Si 1116 31116111, mea faCtum omnes dicent effe ignavia
Certum est ptaecouum jubete jam quantum est 6011· 25011'1112 36
ducier ‚
Qui illam inv estigent, qui inveniant. post 361 Praetotem 11160,
80 Ibo , orabo ut conquisitores 61611111111111 vicis 01111111103;’
N· 3111 mihi nihil (611611 quicquam aliud' lam effe intellego·

78. Praeconumjubere‚ &c.]Statsenten Kbp 27& ν dicitut. immo Indicium ipsum
tia, quotquot suntptaecones cavan& pto praemio quod indicibus datur, Pte-‚2
&in unum cogi Ad conquirendas au· troniusdixit. ficuti Cic. ad Attic. 17177÷z
tem res 311111Γ33 etiam praeppnibus olim tium & euangelium dizit praemium nune
utebantur. PrenumautemmdzmGraecis tii&euangelii- Br ff n

,3611113 01131611 sciam PRIMA?-
noss1PrA2sxRA÷

Uoniam ,3 vito 361 me rus advenit nuncius ,
Rus non iturum, 16616σο111σ611111111 meum ,
Rex 6111, utillum persequuti³ qui me fugit.
Sed anum non video consequi nostiam Syram ‚

5 Atque 6663111 incedit tandem. quin 13 ocius >
5Υ.Ν6(111601116631101·, (3111011111060116113 est, quod 1610.
Do. Qid 0116113.> 5Υ.311110306100111ῑ3δε(]1]31110(

Et eodem accedit servituS, sudor, fitis:

Simul haee, quae ponc, deprimunt. D0. aliquid cedo
19 Ql 113116 vicini nostri aram augeam, Syra.
· ΞΥ. Da sanehdncvirgam lauti. Do, a'bi 13111 tuintto. 5Υ. eo, ,³

Do, ΑΡο110, quaespste, 1116163Ρ366111 propitius S 1 .
- 3 u-

2. FEczegnngemummeum] Motem 12. „Apob- 5] nepe-effluat& Apono, ξ

geffiingeniomeo Lambin. vel dyquc significatur: cujus statuam =
’ 6. Tantum qne'ris.] V. N. Menaechm. censecmtamante aedes ponebant. Turn ’
πὶ· 5 2-1- V. tamenN. Bacch. 361. 2. icena 1. ζ

“” 11] ριβπε] idest· mafflmlml'one ῘΜ 3· 24· Tuam

 

