’252 ’.100121102υῇ

170 Hem‘ffiel, ,11ῗ1τι cor, 00111206110111, hem fflutem, hemsii.
. vium.

Ml. 10112123, here, te: otatorem verberas, AG. jam istoc
ma 3. .
Et jam ocefflnn addam, δέ labellum, &¹ linguam. M1 ec-
, quid Γ2ε1031ηος11 -
Α(3. Siccine egoteorare juffi ἒ Μ1. quomodo ergo otc-:m ²
· AG. togas ³ · ff
Sicenim dicetesss, scel leste: Hujusvo'mptaS‚ te obsecrc).
175 1101031061, hujus (0(,1111113120011ι1111, hujus lingua, hujus
1211111111 ,
Hujus colmstm, huius Γ21ι13211 oena, hujus festivitas,
Huius (01οΓ(( a, 1101113 (1010101103 casem, mastigia,
Hujus cot, 001111131οκ Mum huj 1ssavium, maffigia,
Omniailla quae dicebastua effe, ea memorares mea.
1 80 Mi Obsecro hercl: te ‚voluptas 11111113, 2(οι10 odium meum}
Hujus am ⁴cama mmeata, mec> inimica& xnalev0}a;
Oculus hujus, lippitudomea: me} 1111103, felmeum. ‘2
Ut tu huic Nata ne fis: aut fi ui fieti non potest.
AD Capias restim, ac tefilspendas cum hero & vostra Γ21Υ11112.
1 8 5- Μ1.Ν;11ῃη1111111111ήάεο proptet te viffitandu‘m Γοῖο11 0,
ltaquejam quast ostreatum tergum ulceribus vestito ,
Proptess 2111010111νο1ἶῑῑι11ῑ11102012110,111ΕΠΡΓΟ111061ἙΡΟ
stolas , ·
Ne tevegber et, magisqum nemendaxmeadvotssun fiet?
ΑΝ. Aliquidhuictesponde, amabo, commode, neinoem.
modas
190N0hss11 nam detinetnos de nostro 11eoot10 ζ
AD. Verum ((12.110011121102111 ((2111 noxiam unam, Agora· ²
stodes, ’
Non ῑ
monstro monstrum, & fimilia. Salmas: Δ
191. ber rura. ] Adsentientispaxticula g
185. ῑῆξὲῑιῑα Jcc‘umsbr rhum] Video mi paffimest. Verum. Ter. Eun. aest-2 .sc. 3. 1
hi propter¹ te vo 0111211011 ²1] 8( ge men Comites securiftili cet sunt virginem? CH. ζ
dum 3111 01112 eni n ᾧ( ge mit 13 va pu· Ver ram. Ὀ0113οΓ2ῑ113 notat, Ince-privam f
lantmmmuwturst ntum (orhemum-⁶1 fffe particulam, nonRe lativam. atme- 1
Tumwb Refitu m e1t,v1ic21·rmandamjor‚b·lo.liusdicerent,affirmative-m effe- Fte- J
a vex bo ..ο beo, s bilo {orb-5321& Unde quens11¹100vmco&valetidempzoxv ἒ
&Nom nffirbilw pto 1010· 110123, ut as sus„ quodimo, Acidal. ⁷ ’

183. Fieri mn po west ] Adelphafium'
ixataioquenexem;›tez·pe11;.³t

 

4· ΜΨ

