N

INDEX.

Calator , servus, Mete. 5 . 2. 1 x .

Calettm calet, capt-1.1.12. Truc.1.1.46.

Camarum ‚ pisci-<genus ‚ Fr· amiff. v. 17.

Canes, pro canos, antique. Most. 1. 1. 40.
Ttin. 1. 2. 133·

Canitudo ‚ canities, Frag. amiss'. v. 7.

cantrices, Trin. ς’.. 1. 1 3·

Capere ‚ coarguere ‚ convincere ‚ Ampha.
2. 139.

capital , facinus capite luendum , Men. 1 .
1.16.

Capsit, coeperit, Pseuds4, 3. 6.

capso , coepero, Bacch. 4.4. 61.

Carere, carminare, Menaech. 5. 2. 46.

Carere, cum „Accufi Cure. 1.2.46. Poen.

· Ι· .

† Carisa, pro careant, Most. 4.1· 1.

Carnifex ‚ convicium, Bacch. 4· 6 . 1 ς.

casare, casum minari, Mil. 3. 2.42.

casteria, locus in navi reponendis remis &⁶
gubernaculis , Afin. 3- 1. 16. ο

Catagelafimus , deridiculus , Grac. Snch-
4. 2. 60.

Catamitus, Ganymedes, Men. 1. 2. ες.

Catarasttia, fidiumnomen, Ps. 3. 2. 47.

Centauromachia‚ fie‘z‘um ‚ Cuxc. 3. 75.

Cercuxus, navis pregrandis, Mete. 1. 1.
86.

Cerinum ‚ cerei coloris, Epid. 2. z. 49.

ssCernere, certare, Amph. Arg. 2. v. 3.

territus, insanus, Men.5.4.2· Fr. Amph·
v. 5.

Cette ‚ date, excedite contradam , Merc.

. . 4.

Chsoggium ‚ instrumentum comicum ,
Capt. prol. v, 70.

Ch oragus, praef'essus chori& apparatmsce-
nici‚ Pers. 1. 3· 79.

† Chryso ‚ auro: §raca Bacch· 2. 3. 6.

Cinfficulus , Bacch. 3· 3. 28.

† Ciet, accusat. Bacch. 2. 3. 1 r.

Circa, pro Circe, Epid. 4. 2· 34.

† Clamo, clareadmonw, Bacch. 2. 3. 51.

Clatot , claritudo , Most. 3- 1. τ 12.

clavator, quigestat cla vam, Rud.3 . ς ‚25 .

Cloacina‚Dea quaeluere facit, Curc.4.

1. 10.

Cluete, esse, antiq. Amph. 2. 2. 16.
elueri, dni, Ps. 4. 1. 12.

C13?{nstarid)‘ssrchides‚ fidium nomen ,
41¹1.1.l.14.

= Coclites, quzalterutro oculorum carent,
Cure. 3. 23.

- Collatia, collare3 vinculi genus , quo col-
. lum astringitur, Capt. 2.2. 107· .

† Collimunt‚ contaminant, Most. Ι. 3.
Ocilia, pro collum , antiq· Capt· 4. 3. 2.
collaudare, luto deturpare, Txin.3.2.67.-

† Colubxinum ‚ astutum, Truc. 4. 3. 6.
Coluthea ‚ bellaria, Pers· 1. 3· 7.

Columbar‚ foramen in navi unde remus
eminet, Fr. amiff. v. 19·

comedint, pro comedant, antiq-'Truc-
2». 6. 53.

Comoedice, festive, Mil. 2. 2. 581
commaritus , Cas. 4. 2. 418.
Compestumfflrocompadlum,Pfit.5.129.

compedita, compedibus vinela, Ft. amiff.
v. 22.

Compercete, Poen. 1. 2. 137.
Compernis‚ Mi1.3.1. 128. J
Conchitae, qui conchas legunt, Ruda. 2. ς.
concipilare ‚ pro compilare, antiq. Truc-
2. 8. 61 . .
† Concilium , pro coetu, Mil. 2. 2. 942:
Conc1eduo , pro concredo {Aah 3- 6. 49.
commate, Bacch. 1. 2. 23-

Condalium ‚ annuligenus ‚ Txin. 4 3. 7.
Condotmite‚ una dormire, Most. 2.2.5 ς.
Conducibile‚ Cist. 1.1. 80. -
† confidentia, duritia, Afin. 3. 2. 3.
confidentiloquius‚no vum, Tria. 2.1 64.
Confitmitas, Constantia .· novum. Mil.
2. 2.. 34. s. ῃ
Congerones , qui congerunt aliena adse.-
jocul.T1in.1. 2.6. ¹
Congerro ‚ agerris , cum quo familiariter
nugamur3 collusor, Pers. ι. 3 . 9. Most.
3. 3- 27. -
† congliscat ‚stelliferum Trin· 3· 2. 52·
conjeetor, Divr'nator, Amph. ς. 176.
conjesstrix, similiter, Mil. 3.1. 99.
Conia ‚ pro Ciconia, idiottfmus , Tmo, 3,
2. 23. ·
conquiniscere, cernuum fe infledlere‚ ut
ventrem exoneratam· faciunt, Pseud. 1.
2. 5. ,
† Cohstrqffi, meipsamftqui, Amph-5 .1.3. γ
confidete, caelive. Trin. 2. 2. 19. e
Conspicillum , locus undeconspici potest,
Cist. 1. 1.93. δε Frag. Medic. v. 1.
Constare‚fimulstare‚ Curc.2.3. 11·
† contemplo ‚ pro contemplor, antique ‚'
Amph. 1. 1. 285.
ι † contente, continenter, ‘muse' 1·6 30
·’ onte

