⁷—-

316 PER'sAa

Neque mihi haud <mpetito eveniet ‚ tali ut in luto haeteam:
T0.N1b11per1cul1v1deturD0.sC101stucsed1netuom1h1
To, Mea qmdem 1stuc n<h1lrefert tua ego refero gratia. ζ
Ut tibi 16616 conciliandi primo facerem copiam. ⁷

70 Do. Gratiam habeo. sed TE DE ALIIS, QUAM

alios de te suaviu' st “

Ιῑ161161οἃοε. To. nequis veto ex Barbaria penitissuma
Petlequatur. 6031111111113111 destinas? Do. vldeam modo

Memmomum. To, aequadiciS. sed optume 66611111 ipse 3616
venit 6 ’

Hospes 1116 , qui has tabellas attulit. D0. hiccine est²⁴
7 5 Do, 61ξὲοἒ 11113εῇ Γ11111ν3 virgo. ἓ TO. juxta tecum 360116
610,

Ν1Γ1 quiaaspexi. equidem 6061101110613113 st ,01511Γο11136Γῇ
Dc). 5316616ρο160116111113 est fame. To. ut contemptim 631·-
n 1116111 . -’ .
ψ Τ36111601116111Ρ161111111011113111Βο.13116106011Γ111111111111111

-66, Neque mihi haudimperito Ἰ Aut tur, aliquid Γ3Ρ616τ idemque 3 Ρ131110
duplex negatio magis negat: aut 1136011 {cum saepe aiibi, tum hic obs exvati Taub. ’
struendum: Neque mihi, utpote non 63. Refero. jRenuncio.
1111116ιί’,10 eveniet. Pisto r. 73. Perfieq natur. ] scil· metuendum

67. Sed metm ] Notat Donatm Τ61 est, ut' 1111101113 L Destinas. ] Non tu
Adelph. coniuctudinem 113116 effe Ἱ6- eam 6111616 pxopexas? Vide notas Epid„ ¹
tenth, ut inducat etiam eosqui 13111111- 2 2. 92·

 

ACTUS QUARTI ScENA QARTA.

SAGARISJHO, VIRGO, TOXILUS‚ DQRDALUS ..'‘.'.

Atin' Athenaetibivilae fortunatae atque opiparae. ³ ’
V1. uthis 1116616111 vidi, hominum mores [11οΓΡ6111Ρ310111.Ὺ
TO Nunquld 111 Ρ111161Ρ10 661ἷέἱ utvetbum (10616 ⁷³⁰ ἶ esbum 2

6106111111.

(116616> > ν *⁴⁵ j

Do. Haud 15011116113111111Ρ11111ον6115οΡ61Γο16616[3111600301

5 SA‚Q1;{ id quod 111611 sti: ut munitum 1111110 tibi visnfss st l}
” Oppidum„ ³ , ’,ᾗ 3

⁷ V1, 51 INCOLAE BENE Γ1111111101311 ‚ Ρ11161116 nul-s
, χ. r 111611111111116101. ’ - , ¹ ⁴
» ἔξω 1386Ρ661-11311136Χο110686Ᾰγ31111311 6161113111, ·1
⁵ <xv 1631011011,61111113 mnb11102se24ta Obttesztxe, . , S
· epu«

