Acrus1V.ScENA111. 121

[Y. Vin' dicam quoia est? illa , 1113ζ edepol! 1166011111,
,1161610ςυί61 dicam. D0.haetes? LY. haud vidi magiS.

‚2- 5 Do. an 111613.> [00011111 , 11 liceat. Do, 6116111111 opportuit.
ιγ. Νο11 1101111111 , ita instas: urges quafi pro noxio, ’
Das-<10 ‚' innoxius. LY. auda&et quamvis 1116110.

Do. Dic igitur. LY. ego dicam. Do. atqui dicundum est tamen.
LY. 1113 est. 111101 etiam vis 00111611 dicam ? Ι)0.1111111 agiS.

30 }.1a11·ifest0teneo , 111 1101611165. [10113 noxia? >

Ista quidem 1113 est. Dc). ,quae 1113 est 2 LY. 1113. Do. jo-²
hia! ⁴ ⁵ noaz. 1ο , aua?

LazJam 11 nihil usus effet , jam non dicerem.

Dm. N 00 tu scis quae fit 1113 ἒ LY. immo 611301 1610 ;

De istac 111111 judex captus. Do, judex? jam scio :

3 5 Hac tu 111 confilium istam advocavisti tibi.

LY. Immo fic sequestro 1111111 data est. Do. intellego,

LY. Nihil 11616161111113 quicquam est. Do, 1111111610 purgitas.

[Y. Nimium negotii reperi. 6111111 veto haer'eo.

tutam; id velle [61165 3 16161116 marito Nam qui iudex olim captus vel datus
se tentari. Neque obstat quod foemina 6131,1511ϋί001106006110611601,31016ος
pet Herculem 111161, contra motem. advocabat: ut verius& melius· (161660-
Est enim sermo pertuxbatae‚ ὲ. qua re· gnosteret &judicaret (Vide Cic. Verr.4.)
ceptae loquendi leges 1100 observantur. iique subselliis iisdem confidebant, ut&
Boxhorn. 10 Txibunali , qui ὲ magistratibus advo-

3 2. lam mm dicerem] Refsse hic se ’6311301110 Cicer.1.de Orat. Est aurem hic
habet vulgata lestko. Turbata hominis* sermo 1111110015 amarae plenus. Turnebus,
est 0:2‚tio 36 nescientis quid velit dicere. 36. Siesbquestro mihidata eff] Sequester
Cum toties diceret,iua‚ δ’. uxgeret uxor, dicitur , apud quem plures 16111 , deqm
11100111601001161131611616116616, cum 10 , controveffiaest, deponunt. 6166155114-
manifesto tenereturcrimine , aliena di- 1 5& & movly‘b&‚ idest, interventor. Vo-
cit, & quae nullum plane fignificatum ›cabulum {1 sbquemz'o 13511101 est : quod
habeant. Cum enim videatur velle 1106 eius, (1016166105 fir, utraque pars fidem
dicetffifi nihilususess'er, se 000160 illius flsequatur. 3611011011 apud [Equestrum de*-
poffeedere. Itaenim saepenobis usu ve· {pofitum erat,s}'questro pofitum 0613111161-
nir, 1113111111 3ἕ601101151ῗ366011301,(1116610 ζ bium dicebant. Hincetiam liquet ‚ Ho-
memoriam non veniunt seduloea‘quae- {mines quoque apnd sequestres deponi
xbntibus. Camigiturhoc velletdifiere, {potuisse3 sed '& judicibus 011111 datos
fimbil u,245effit‚·jssz:n dice‘rem, pxo 60 prae- fuiss'e. Qaeautem res mobilis apud se:-v
{etexpestatum dixit, 1301 non dicerem. ssquestremixonpofitaf‘ucxit ‚ 63111 in·aede
Qia sane non erat mens 61115 nec vo- 1 five fano custoditam effe. Raevarcius.
luntas. ut nomen ejus mulieris uxoxij 37. Numero paagium] Numero purgi-
suae indicaret. Talia multa ὀξύμοξκ 1 tas testum est. Qi nimiscito se purgare
xepexiuntur in Comicis‚ ὃς 10 ξ’131110 Ξ600301111, eoipso se videntur accusare.
prtccipue. Salmas {Numero id fignificare , neminem qui

ξς. In cmzfiliumzstam advocastitt'bi.‘!Fa- {Plautum modo legetit 2 potest latere.
tete scriptum ex consuetudine antiqua. 1διείνααβιισ. ’ ’

Η 5 ’ Αετυδ

 

